<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#F:\Eng\logic\Project\Div\Howa dah\Division.circ" name="7"/>
  <lib desc="file#../Final_Subtractor.circ" name="8"/>
  <lib desc="file#Final_Adder.circ" name="9"/>
  <lib desc="file#Multiplier &amp; Binary to BCD.circ" name="10"/>
  <main name="Test"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Test">
    <a name="circuit" val="Test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,360)" to="(740,360)"/>
    <wire from="(1060,540)" to="(1060,560)"/>
    <wire from="(1150,190)" to="(1150,210)"/>
    <wire from="(1050,340)" to="(1090,340)"/>
    <wire from="(1050,210)" to="(1150,210)"/>
    <wire from="(1140,540)" to="(1140,570)"/>
    <wire from="(730,200)" to="(730,290)"/>
    <wire from="(390,550)" to="(390,570)"/>
    <wire from="(820,580)" to="(1110,580)"/>
    <wire from="(1040,400)" to="(1140,400)"/>
    <wire from="(810,180)" to="(1040,180)"/>
    <wire from="(230,550)" to="(230,570)"/>
    <wire from="(1120,110)" to="(1120,180)"/>
    <wire from="(1040,560)" to="(1040,570)"/>
    <wire from="(980,220)" to="(980,240)"/>
    <wire from="(1140,300)" to="(1140,310)"/>
    <wire from="(1040,160)" to="(1040,180)"/>
    <wire from="(620,290)" to="(730,290)"/>
    <wire from="(820,540)" to="(1060,540)"/>
    <wire from="(1090,430)" to="(1170,430)"/>
    <wire from="(1160,80)" to="(1160,130)"/>
    <wire from="(1120,360)" to="(1130,360)"/>
    <wire from="(810,350)" to="(1030,350)"/>
    <wire from="(820,560)" to="(1040,560)"/>
    <wire from="(1090,90)" to="(1090,150)"/>
    <wire from="(1120,360)" to="(1120,420)"/>
    <wire from="(310,370)" to="(310,550)"/>
    <wire from="(980,240)" to="(1110,240)"/>
    <wire from="(1100,120)" to="(1130,120)"/>
    <wire from="(1030,500)" to="(1100,500)"/>
    <wire from="(740,360)" to="(740,550)"/>
    <wire from="(760,320)" to="(760,380)"/>
    <wire from="(1160,440)" to="(1160,480)"/>
    <wire from="(820,550)" to="(1150,550)"/>
    <wire from="(1120,110)" to="(1140,110)"/>
    <wire from="(1110,300)" to="(1110,410)"/>
    <wire from="(1080,80)" to="(1080,160)"/>
    <wire from="(1050,340)" to="(1050,360)"/>
    <wire from="(1160,370)" to="(1160,390)"/>
    <wire from="(1140,110)" to="(1140,130)"/>
    <wire from="(740,550)" to="(790,550)"/>
    <wire from="(230,550)" to="(290,550)"/>
    <wire from="(1050,510)" to="(1090,510)"/>
    <wire from="(810,370)" to="(1060,370)"/>
    <wire from="(1060,390)" to="(1160,390)"/>
    <wire from="(1040,570)" to="(1140,570)"/>
    <wire from="(1090,90)" to="(1150,90)"/>
    <wire from="(810,390)" to="(1040,390)"/>
    <wire from="(1130,290)" to="(1130,360)"/>
    <wire from="(810,410)" to="(1110,410)"/>
    <wire from="(820,570)" to="(990,570)"/>
    <wire from="(990,400)" to="(990,420)"/>
    <wire from="(1140,470)" to="(1140,480)"/>
    <wire from="(1140,190)" to="(1140,200)"/>
    <wire from="(1020,150)" to="(1020,170)"/>
    <wire from="(810,380)" to="(1150,380)"/>
    <wire from="(810,170)" to="(1020,170)"/>
    <wire from="(1170,260)" to="(1170,310)"/>
    <wire from="(1120,530)" to="(1130,530)"/>
    <wire from="(1100,270)" to="(1100,330)"/>
    <wire from="(1120,530)" to="(1120,590)"/>
    <wire from="(300,90)" to="(300,270)"/>
    <wire from="(990,420)" to="(1120,420)"/>
    <wire from="(1110,300)" to="(1140,300)"/>
    <wire from="(1130,290)" to="(1150,290)"/>
    <wire from="(620,320)" to="(760,320)"/>
    <wire from="(1110,470)" to="(1110,580)"/>
    <wire from="(1090,260)" to="(1090,340)"/>
    <wire from="(810,400)" to="(990,400)"/>
    <wire from="(1050,510)" to="(1050,530)"/>
    <wire from="(1150,290)" to="(1150,310)"/>
    <wire from="(1160,540)" to="(1160,560)"/>
    <wire from="(1030,210)" to="(1030,220)"/>
    <wire from="(300,370)" to="(300,570)"/>
    <wire from="(1060,560)" to="(1160,560)"/>
    <wire from="(1130,190)" to="(1130,220)"/>
    <wire from="(810,230)" to="(1100,230)"/>
    <wire from="(1100,270)" to="(1160,270)"/>
    <wire from="(820,530)" to="(1050,530)"/>
    <wire from="(1130,460)" to="(1130,530)"/>
    <wire from="(1150,370)" to="(1150,380)"/>
    <wire from="(1030,330)" to="(1030,350)"/>
    <wire from="(990,570)" to="(990,590)"/>
    <wire from="(1050,190)" to="(1050,210)"/>
    <wire from="(810,190)" to="(1050,190)"/>
    <wire from="(1080,80)" to="(1160,80)"/>
    <wire from="(1170,430)" to="(1170,480)"/>
    <wire from="(190,300)" to="(280,300)"/>
    <wire from="(810,210)" to="(1030,210)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(1100,440)" to="(1100,500)"/>
    <wire from="(290,370)" to="(290,550)"/>
    <wire from="(990,590)" to="(1120,590)"/>
    <wire from="(1110,470)" to="(1140,470)"/>
    <wire from="(310,550)" to="(390,550)"/>
    <wire from="(1020,150)" to="(1090,150)"/>
    <wire from="(320,320)" to="(590,320)"/>
    <wire from="(190,240)" to="(260,240)"/>
    <wire from="(1150,90)" to="(1150,130)"/>
    <wire from="(810,200)" to="(1140,200)"/>
    <wire from="(1130,460)" to="(1150,460)"/>
    <wire from="(1090,430)" to="(1090,510)"/>
    <wire from="(1060,370)" to="(1060,390)"/>
    <wire from="(1040,390)" to="(1040,400)"/>
    <wire from="(1150,460)" to="(1150,480)"/>
    <wire from="(730,200)" to="(780,200)"/>
    <wire from="(1140,370)" to="(1140,400)"/>
    <wire from="(1030,220)" to="(1130,220)"/>
    <wire from="(1100,440)" to="(1160,440)"/>
    <wire from="(1040,160)" to="(1080,160)"/>
    <wire from="(810,220)" to="(980,220)"/>
    <wire from="(1150,540)" to="(1150,550)"/>
    <wire from="(1030,500)" to="(1030,520)"/>
    <wire from="(1130,120)" to="(1130,130)"/>
    <wire from="(810,360)" to="(1050,360)"/>
    <wire from="(1090,260)" to="(1170,260)"/>
    <wire from="(820,520)" to="(1030,520)"/>
    <wire from="(1110,180)" to="(1120,180)"/>
    <wire from="(760,380)" to="(780,380)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(1110,180)" to="(1110,240)"/>
    <wire from="(1030,330)" to="(1100,330)"/>
    <wire from="(1160,270)" to="(1160,310)"/>
    <wire from="(1100,120)" to="(1100,230)"/>
    <comp lib="6" loc="(303,59)" name="Text">
      <a name="text" val="MODES OF OPERATION"/>
    </comp>
    <comp lib="6" loc="(302,622)" name="Text">
      <a name="text" val="ZERO FLAG"/>
    </comp>
    <comp lib="0" loc="(190,240)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(169,279)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(1140,480)" name="7-Segment Display">
      <a name="color" val="#f03324"/>
    </comp>
    <comp lib="7" loc="(810,170)" name="BCD to 7 SEG"/>
    <comp lib="6" loc="(229,620)" name="Text">
      <a name="text" val="SIGN FLAG"/>
    </comp>
    <comp loc="(320,280)" name="ALU"/>
    <comp lib="7" loc="(820,520)" name="BCD to 7 SEG"/>
    <comp lib="6" loc="(673,271)" name="Text">
      <a name="text" val="UNITS"/>
    </comp>
    <comp lib="5" loc="(1130,130)" name="7-Segment Display">
      <a name="color" val="#f03324"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1140,310)" name="7-Segment Display">
      <a name="color" val="#f03324"/>
    </comp>
    <comp lib="6" loc="(672,343)" name="Text">
      <a name="text" val="HUNDREDS"/>
    </comp>
    <comp lib="10" loc="(620,270)" name="Binary to BCD"/>
    <comp lib="6" loc="(169,213)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(672,305)" name="Text">
      <a name="text" val="TENS"/>
    </comp>
    <comp lib="6" loc="(398,621)" name="Text">
      <a name="text" val="DIVISION BY ZERO"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="7" loc="(810,350)" name="BCD to 7 SEG"/>
    <comp lib="0" loc="(390,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="104" stroke="#000000" stroke-width="2" width="41" x="49" y="49"/>
      <circ-port height="10" pin="1190,100" width="10" x="65" y="145"/>
      <circ-port height="10" pin="1190,160" width="10" x="55" y="145"/>
      <circ-port height="10" pin="1190,400" width="10" x="75" y="145"/>
      <circ-port height="8" pin="140,470" width="8" x="66" y="46"/>
      <circ-port height="8" pin="170,260" width="8" x="46" y="76"/>
      <circ-port height="8" pin="260,130" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1320,480" width="10" x="85" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(900,660)" to="(950,660)"/>
    <wire from="(990,270)" to="(990,280)"/>
    <wire from="(1180,380)" to="(1180,400)"/>
    <wire from="(640,690)" to="(820,690)"/>
    <wire from="(800,320)" to="(800,330)"/>
    <wire from="(900,580)" to="(900,590)"/>
    <wire from="(830,580)" to="(830,900)"/>
    <wire from="(620,450)" to="(680,450)"/>
    <wire from="(1010,490)" to="(1200,490)"/>
    <wire from="(800,480)" to="(900,480)"/>
    <wire from="(980,430)" to="(1020,430)"/>
    <wire from="(1030,720)" to="(1070,720)"/>
    <wire from="(860,60)" to="(860,80)"/>
    <wire from="(130,540)" to="(170,540)"/>
    <wire from="(950,470)" to="(950,490)"/>
    <wire from="(920,680)" to="(920,700)"/>
    <wire from="(510,910)" to="(510,930)"/>
    <wire from="(570,370)" to="(1190,370)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(900,610)" to="(920,610)"/>
    <wire from="(810,320)" to="(1020,320)"/>
    <wire from="(930,720)" to="(950,720)"/>
    <wire from="(340,670)" to="(430,670)"/>
    <wire from="(400,460)" to="(400,630)"/>
    <wire from="(920,700)" to="(950,700)"/>
    <wire from="(640,700)" to="(860,700)"/>
    <wire from="(410,850)" to="(420,850)"/>
    <wire from="(140,560)" to="(220,560)"/>
    <wire from="(640,720)" to="(840,720)"/>
    <wire from="(1110,960)" to="(1200,960)"/>
    <wire from="(740,420)" to="(740,470)"/>
    <wire from="(650,590)" to="(730,590)"/>
    <wire from="(1180,460)" to="(1180,500)"/>
    <wire from="(900,380)" to="(910,380)"/>
    <wire from="(820,440)" to="(900,440)"/>
    <wire from="(1270,500)" to="(1290,500)"/>
    <wire from="(1070,150)" to="(1180,150)"/>
    <wire from="(590,240)" to="(640,240)"/>
    <wire from="(900,470)" to="(900,480)"/>
    <wire from="(900,550)" to="(900,560)"/>
    <wire from="(730,740)" to="(920,740)"/>
    <wire from="(900,660)" to="(900,730)"/>
    <wire from="(540,390)" to="(540,650)"/>
    <wire from="(450,500)" to="(450,510)"/>
    <wire from="(130,500)" to="(130,520)"/>
    <wire from="(640,940)" to="(1060,940)"/>
    <wire from="(600,410)" to="(600,440)"/>
    <wire from="(910,400)" to="(910,420)"/>
    <wire from="(410,630)" to="(410,850)"/>
    <wire from="(1020,270)" to="(1020,290)"/>
    <wire from="(800,480)" to="(800,560)"/>
    <wire from="(1000,340)" to="(1000,550)"/>
    <wire from="(790,590)" to="(900,590)"/>
    <wire from="(900,580)" to="(920,580)"/>
    <wire from="(690,410)" to="(900,410)"/>
    <wire from="(410,610)" to="(570,610)"/>
    <wire from="(580,650)" to="(610,650)"/>
    <wire from="(980,250)" to="(1010,250)"/>
    <wire from="(1250,480)" to="(1250,670)"/>
    <wire from="(1260,490)" to="(1260,680)"/>
    <wire from="(1270,500)" to="(1270,690)"/>
    <wire from="(1280,510)" to="(1280,700)"/>
    <wire from="(980,490)" to="(1010,490)"/>
    <wire from="(900,170)" to="(930,170)"/>
    <wire from="(570,250)" to="(570,370)"/>
    <wire from="(1150,500)" to="(1180,500)"/>
    <wire from="(940,680)" to="(940,930)"/>
    <wire from="(210,620)" to="(220,620)"/>
    <wire from="(410,200)" to="(410,390)"/>
    <wire from="(980,110)" to="(990,110)"/>
    <wire from="(940,390)" to="(950,390)"/>
    <wire from="(780,600)" to="(920,600)"/>
    <wire from="(1200,450)" to="(1200,490)"/>
    <wire from="(910,440)" to="(920,440)"/>
    <wire from="(840,510)" to="(920,510)"/>
    <wire from="(420,390)" to="(420,460)"/>
    <wire from="(930,710)" to="(930,720)"/>
    <wire from="(700,520)" to="(890,520)"/>
    <wire from="(870,160)" to="(930,160)"/>
    <wire from="(880,570)" to="(940,570)"/>
    <wire from="(1250,480)" to="(1290,480)"/>
    <wire from="(980,670)" to="(1040,670)"/>
    <wire from="(450,390)" to="(450,400)"/>
    <wire from="(1090,950)" to="(1190,950)"/>
    <wire from="(540,650)" to="(580,650)"/>
    <wire from="(640,710)" to="(870,710)"/>
    <wire from="(730,430)" to="(730,460)"/>
    <wire from="(780,320)" to="(780,350)"/>
    <wire from="(1180,680)" to="(1180,940)"/>
    <wire from="(1190,690)" to="(1190,950)"/>
    <wire from="(1200,700)" to="(1200,960)"/>
    <wire from="(680,530)" to="(790,530)"/>
    <wire from="(880,570)" to="(880,910)"/>
    <wire from="(950,410)" to="(950,430)"/>
    <wire from="(630,570)" to="(630,590)"/>
    <wire from="(740,420)" to="(910,420)"/>
    <wire from="(640,930)" to="(940,930)"/>
    <wire from="(900,470)" to="(920,470)"/>
    <wire from="(800,330)" to="(1010,330)"/>
    <wire from="(640,240)" to="(640,410)"/>
    <wire from="(980,710)" to="(1000,710)"/>
    <wire from="(130,640)" to="(220,640)"/>
    <wire from="(1000,310)" to="(1090,310)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(140,560)" to="(140,600)"/>
    <wire from="(200,540)" to="(200,580)"/>
    <wire from="(260,200)" to="(410,200)"/>
    <wire from="(520,870)" to="(610,870)"/>
    <wire from="(200,260)" to="(540,260)"/>
    <wire from="(890,630)" to="(890,920)"/>
    <wire from="(890,450)" to="(920,450)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(450,510)" to="(460,510)"/>
    <wire from="(140,500)" to="(220,500)"/>
    <wire from="(920,90)" to="(990,90)"/>
    <wire from="(640,730)" to="(900,730)"/>
    <wire from="(810,90)" to="(810,270)"/>
    <wire from="(940,680)" to="(950,680)"/>
    <wire from="(1170,470)" to="(1170,510)"/>
    <wire from="(860,40)" to="(870,40)"/>
    <wire from="(570,410)" to="(570,610)"/>
    <wire from="(640,970)" to="(950,970)"/>
    <wire from="(580,650)" to="(580,660)"/>
    <wire from="(730,460)" to="(850,460)"/>
    <wire from="(980,730)" to="(980,740)"/>
    <wire from="(900,490)" to="(900,500)"/>
    <wire from="(460,510)" to="(460,650)"/>
    <wire from="(250,630)" to="(250,960)"/>
    <wire from="(620,460)" to="(660,460)"/>
    <wire from="(130,520)" to="(130,540)"/>
    <wire from="(350,650)" to="(460,650)"/>
    <wire from="(210,600)" to="(210,620)"/>
    <wire from="(1020,430)" to="(1190,430)"/>
    <wire from="(640,910)" to="(880,910)"/>
    <wire from="(980,250)" to="(980,270)"/>
    <wire from="(650,560)" to="(800,560)"/>
    <wire from="(640,960)" to="(1110,960)"/>
    <wire from="(1020,320)" to="(1020,430)"/>
    <wire from="(410,510)" to="(410,610)"/>
    <wire from="(1150,500)" to="(1150,550)"/>
    <wire from="(1280,510)" to="(1290,510)"/>
    <wire from="(1000,270)" to="(1000,310)"/>
    <wire from="(840,620)" to="(840,720)"/>
    <wire from="(510,830)" to="(600,830)"/>
    <wire from="(200,540)" to="(220,540)"/>
    <wire from="(870,560)" to="(900,560)"/>
    <wire from="(640,740)" to="(710,740)"/>
    <wire from="(650,580)" to="(780,580)"/>
    <wire from="(190,540)" to="(200,540)"/>
    <wire from="(1110,280)" to="(1110,960)"/>
    <wire from="(920,710)" to="(930,710)"/>
    <wire from="(980,610)" to="(990,610)"/>
    <wire from="(800,270)" to="(810,270)"/>
    <wire from="(520,910)" to="(520,960)"/>
    <wire from="(900,270)" to="(980,270)"/>
    <wire from="(800,630)" to="(800,680)"/>
    <wire from="(690,410)" to="(690,420)"/>
    <wire from="(510,870)" to="(510,880)"/>
    <wire from="(890,530)" to="(940,530)"/>
    <wire from="(920,480)" to="(920,490)"/>
    <wire from="(970,530)" to="(970,540)"/>
    <wire from="(950,590)" to="(950,600)"/>
    <wire from="(840,510)" to="(840,580)"/>
    <wire from="(990,350)" to="(990,610)"/>
    <wire from="(910,440)" to="(910,890)"/>
    <wire from="(930,10)" to="(930,40)"/>
    <wire from="(1090,310)" to="(1090,950)"/>
    <wire from="(600,410)" to="(640,410)"/>
    <wire from="(980,460)" to="(980,490)"/>
    <wire from="(900,380)" to="(900,410)"/>
    <wire from="(900,550)" to="(940,550)"/>
    <wire from="(780,580)" to="(780,600)"/>
    <wire from="(1170,470)" to="(1290,470)"/>
    <wire from="(990,610)" to="(1160,610)"/>
    <wire from="(890,450)" to="(890,470)"/>
    <wire from="(930,730)" to="(930,750)"/>
    <wire from="(730,590)" to="(730,740)"/>
    <wire from="(830,540)" to="(940,540)"/>
    <wire from="(140,600)" to="(170,600)"/>
    <wire from="(1190,430)" to="(1190,480)"/>
    <wire from="(420,870)" to="(510,870)"/>
    <wire from="(900,490)" to="(920,490)"/>
    <wire from="(1180,680)" to="(1260,680)"/>
    <wire from="(1190,690)" to="(1270,690)"/>
    <wire from="(1200,700)" to="(1280,700)"/>
    <wire from="(790,340)" to="(1000,340)"/>
    <wire from="(1020,290)" to="(1040,290)"/>
    <wire from="(980,730)" to="(1000,730)"/>
    <wire from="(1180,380)" to="(1190,380)"/>
    <wire from="(410,630)" to="(440,630)"/>
    <wire from="(410,200)" to="(570,200)"/>
    <wire from="(900,170)" to="(900,270)"/>
    <wire from="(1070,150)" to="(1070,720)"/>
    <wire from="(890,630)" to="(920,630)"/>
    <wire from="(1200,450)" to="(1290,450)"/>
    <wire from="(640,950)" to="(1090,950)"/>
    <wire from="(1160,510)" to="(1160,610)"/>
    <wire from="(620,440)" to="(700,440)"/>
    <wire from="(840,40)" to="(850,40)"/>
    <wire from="(570,410)" to="(580,410)"/>
    <wire from="(140,500)" to="(140,560)"/>
    <wire from="(660,630)" to="(800,630)"/>
    <wire from="(1040,670)" to="(1250,670)"/>
    <wire from="(1180,460)" to="(1290,460)"/>
    <wire from="(1010,300)" to="(1060,300)"/>
    <wire from="(850,460)" to="(850,470)"/>
    <wire from="(900,430)" to="(900,440)"/>
    <wire from="(170,260)" to="(170,270)"/>
    <wire from="(140,470)" to="(140,480)"/>
    <wire from="(640,920)" to="(890,920)"/>
    <wire from="(850,470)" to="(890,470)"/>
    <wire from="(540,230)" to="(540,260)"/>
    <wire from="(790,320)" to="(790,340)"/>
    <wire from="(670,470)" to="(670,550)"/>
    <wire from="(1180,150)" to="(1180,160)"/>
    <wire from="(350,550)" to="(350,650)"/>
    <wire from="(450,390)" to="(540,390)"/>
    <wire from="(250,590)" to="(340,590)"/>
    <wire from="(1210,440)" to="(1290,440)"/>
    <wire from="(1310,480)" to="(1320,480)"/>
    <wire from="(930,730)" to="(950,730)"/>
    <wire from="(600,720)" to="(620,720)"/>
    <wire from="(600,720)" to="(600,830)"/>
    <wire from="(580,250)" to="(580,410)"/>
    <wire from="(670,470)" to="(740,470)"/>
    <wire from="(1260,490)" to="(1290,490)"/>
    <wire from="(980,110)" to="(980,170)"/>
    <wire from="(620,420)" to="(690,420)"/>
    <wire from="(250,960)" to="(520,960)"/>
    <wire from="(820,440)" to="(820,690)"/>
    <wire from="(800,680)" to="(920,680)"/>
    <wire from="(920,420)" to="(920,430)"/>
    <wire from="(950,450)" to="(950,460)"/>
    <wire from="(940,520)" to="(940,530)"/>
    <wire from="(920,500)" to="(920,510)"/>
    <wire from="(640,900)" to="(830,900)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(870,40)" to="(930,40)"/>
    <wire from="(540,260)" to="(540,390)"/>
    <wire from="(1060,300)" to="(1060,940)"/>
    <wire from="(1010,270)" to="(1010,300)"/>
    <wire from="(980,400)" to="(980,430)"/>
    <wire from="(340,590)" to="(340,670)"/>
    <wire from="(250,550)" to="(350,550)"/>
    <wire from="(1190,370)" to="(1190,380)"/>
    <wire from="(1060,940)" to="(1180,940)"/>
    <wire from="(1020,100)" to="(1190,100)"/>
    <wire from="(680,450)" to="(680,530)"/>
    <wire from="(620,430)" to="(730,430)"/>
    <wire from="(510,810)" to="(510,830)"/>
    <wire from="(870,80)" to="(870,160)"/>
    <wire from="(660,460)" to="(660,630)"/>
    <wire from="(870,80)" to="(890,80)"/>
    <wire from="(900,430)" to="(920,430)"/>
    <wire from="(780,350)" to="(990,350)"/>
    <wire from="(960,170)" to="(980,170)"/>
    <wire from="(130,520)" to="(220,520)"/>
    <wire from="(540,230)" to="(560,230)"/>
    <wire from="(1180,400)" to="(1190,400)"/>
    <wire from="(130,540)" to="(130,640)"/>
    <wire from="(1180,160)" to="(1190,160)"/>
    <wire from="(190,600)" to="(210,600)"/>
    <wire from="(1010,330)" to="(1010,490)"/>
    <wire from="(710,750)" to="(930,750)"/>
    <wire from="(790,530)" to="(790,590)"/>
    <wire from="(1040,290)" to="(1040,670)"/>
    <wire from="(860,80)" to="(870,80)"/>
    <wire from="(810,90)" to="(890,90)"/>
    <wire from="(1190,480)" to="(1210,480)"/>
    <wire from="(710,740)" to="(710,750)"/>
    <wire from="(520,870)" to="(520,880)"/>
    <wire from="(440,590)" to="(630,590)"/>
    <wire from="(860,500)" to="(860,700)"/>
    <wire from="(650,570)" to="(830,570)"/>
    <wire from="(890,520)" to="(890,530)"/>
    <wire from="(990,280)" to="(1110,280)"/>
    <wire from="(900,610)" to="(900,620)"/>
    <wire from="(840,620)" to="(900,620)"/>
    <wire from="(440,390)" to="(440,400)"/>
    <wire from="(920,710)" to="(920,740)"/>
    <wire from="(800,270)" to="(800,300)"/>
    <wire from="(420,850)" to="(420,870)"/>
    <wire from="(830,540)" to="(830,570)"/>
    <wire from="(950,750)" to="(950,970)"/>
    <wire from="(610,650)" to="(610,870)"/>
    <wire from="(860,500)" to="(900,500)"/>
    <wire from="(440,630)" to="(440,660)"/>
    <wire from="(510,930)" to="(620,930)"/>
    <wire from="(700,440)" to="(700,520)"/>
    <wire from="(870,560)" to="(870,710)"/>
    <wire from="(570,200)" to="(570,220)"/>
    <wire from="(440,500)" to="(440,590)"/>
    <wire from="(250,510)" to="(410,510)"/>
    <wire from="(1000,550)" to="(1150,550)"/>
    <wire from="(650,550)" to="(670,550)"/>
    <wire from="(1160,510)" to="(1170,510)"/>
    <wire from="(400,460)" to="(420,460)"/>
    <wire from="(200,580)" to="(220,580)"/>
    <wire from="(400,630)" to="(410,630)"/>
    <wire from="(210,600)" to="(220,600)"/>
    <wire from="(640,890)" to="(910,890)"/>
    <wire from="(850,40)" to="(860,40)"/>
    <wire from="(1210,440)" to="(1210,480)"/>
    <wire from="(830,580)" to="(840,580)"/>
    <comp lib="1" loc="(980,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1288,402)" name="Text">
      <a name="text" val="DIVISION BY ZERO FLAG"/>
    </comp>
    <comp lib="6" loc="(1255,102)" name="Text">
      <a name="text" val="ZERO FLAG"/>
    </comp>
    <comp lib="1" loc="(1030,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="9" loc="(510,660)" name="Addition"/>
    <comp lib="1" loc="(1020,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(950,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="8" loc="(480,400)" name="Substractor"/>
    <comp lib="0" loc="(1320,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(950,590)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="7" loc="(960,160)" name="4-bit Comparator"/>
    <comp lib="1" loc="(970,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,440)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(250,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,570)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1010,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(190,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(950,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,470)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(950,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(980,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,930)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(250,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1253,161)" name="Text">
      <a name="text" val="SIGN FLAG"/>
    </comp>
    <comp lib="0" loc="(1190,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(510,880)" name="4by4-Bit Multiplier"/>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="7" loc="(590,230)" name="Divider"/>
    <comp lib="7" loc="(920,80)" name="4-bit Comparator"/>
    <comp lib="1" loc="(1000,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,720)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1190,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,60)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(980,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,540)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(980,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1310,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(970,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(930,10)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(980,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
