<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,200)" to="(660,200)"/>
    <wire from="(880,240)" to="(930,240)"/>
    <wire from="(930,230)" to="(930,240)"/>
    <wire from="(920,160)" to="(920,170)"/>
    <wire from="(690,180)" to="(870,180)"/>
    <wire from="(920,80)" to="(920,90)"/>
    <wire from="(690,170)" to="(880,170)"/>
    <wire from="(880,130)" to="(940,130)"/>
    <wire from="(890,160)" to="(890,230)"/>
    <wire from="(310,130)" to="(310,140)"/>
    <wire from="(310,330)" to="(930,330)"/>
    <wire from="(900,250)" to="(940,250)"/>
    <wire from="(540,200)" to="(540,230)"/>
    <wire from="(330,160)" to="(440,160)"/>
    <wire from="(930,150)" to="(930,170)"/>
    <wire from="(220,340)" to="(320,340)"/>
    <wire from="(440,270)" to="(530,270)"/>
    <wire from="(120,190)" to="(280,190)"/>
    <wire from="(310,170)" to="(310,330)"/>
    <wire from="(880,200)" to="(880,240)"/>
    <wire from="(280,150)" to="(300,150)"/>
    <wire from="(320,80)" to="(920,80)"/>
    <wire from="(460,30)" to="(930,30)"/>
    <wire from="(690,230)" to="(890,230)"/>
    <wire from="(320,80)" to="(320,140)"/>
    <wire from="(330,150)" to="(460,150)"/>
    <wire from="(460,30)" to="(460,150)"/>
    <wire from="(870,210)" to="(870,260)"/>
    <wire from="(870,260)" to="(920,260)"/>
    <wire from="(690,210)" to="(870,210)"/>
    <wire from="(690,200)" to="(880,200)"/>
    <wire from="(910,150)" to="(910,220)"/>
    <wire from="(130,130)" to="(310,130)"/>
    <wire from="(920,230)" to="(920,260)"/>
    <wire from="(940,230)" to="(940,250)"/>
    <wire from="(910,150)" to="(930,150)"/>
    <wire from="(690,190)" to="(900,190)"/>
    <wire from="(880,130)" to="(880,170)"/>
    <wire from="(940,130)" to="(940,170)"/>
    <wire from="(440,160)" to="(440,270)"/>
    <wire from="(280,150)" to="(280,190)"/>
    <wire from="(690,220)" to="(910,220)"/>
    <wire from="(320,170)" to="(320,340)"/>
    <wire from="(890,160)" to="(920,160)"/>
    <wire from="(870,120)" to="(870,180)"/>
    <wire from="(900,190)" to="(900,250)"/>
    <wire from="(920,90)" to="(930,90)"/>
    <wire from="(950,120)" to="(950,170)"/>
    <wire from="(870,120)" to="(950,120)"/>
    <comp lib="0" loc="(930,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(993,91)" name="Text">
      <a name="text" val="SIGN FLAG"/>
    </comp>
    <comp lib="5" loc="(920,170)" name="7-Segment Display">
      <a name="color" val="#f03324"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(330,150)" name="Divider"/>
    <comp lib="0" loc="(220,340)" name="Constant"/>
    <comp lib="6" loc="(995,32)" name="Text">
      <a name="text" val="ZERO FLAG"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp loc="(690,170)" name="BCD to 7 SEG"/>
    <comp lib="0" loc="(930,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1028,332)" name="Text">
      <a name="text" val="DIVISION BY ZERO FLAG"/>
    </comp>
  </circuit>
  <circuit name="4-bit Comparator">
    <a name="circuit" val="4-bit Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,40)" to="(760,50)"/>
    <wire from="(770,90)" to="(770,100)"/>
    <wire from="(580,340)" to="(580,350)"/>
    <wire from="(620,60)" to="(620,70)"/>
    <wire from="(170,80)" to="(230,80)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(490,150)" to="(490,290)"/>
    <wire from="(380,220)" to="(430,220)"/>
    <wire from="(450,70)" to="(570,70)"/>
    <wire from="(390,30)" to="(390,50)"/>
    <wire from="(130,160)" to="(130,240)"/>
    <wire from="(150,70)" to="(150,90)"/>
    <wire from="(610,200)" to="(720,200)"/>
    <wire from="(570,290)" to="(570,310)"/>
    <wire from="(70,270)" to="(70,300)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(730,110)" to="(730,280)"/>
    <wire from="(260,150)" to="(350,150)"/>
    <wire from="(100,160)" to="(130,160)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(260,290)" to="(420,290)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(260,80)" to="(340,80)"/>
    <wire from="(110,190)" to="(120,190)"/>
    <wire from="(260,210)" to="(520,210)"/>
    <wire from="(260,140)" to="(460,140)"/>
    <wire from="(770,90)" to="(780,90)"/>
    <wire from="(260,90)" to="(330,90)"/>
    <wire from="(620,60)" to="(630,60)"/>
    <wire from="(660,310)" to="(660,320)"/>
    <wire from="(560,210)" to="(560,220)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(620,110)" to="(620,120)"/>
    <wire from="(620,30)" to="(620,40)"/>
    <wire from="(650,300)" to="(650,310)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(840,50)" to="(840,70)"/>
    <wire from="(460,110)" to="(460,140)"/>
    <wire from="(450,70)" to="(450,290)"/>
    <wire from="(480,130)" to="(580,130)"/>
    <wire from="(90,220)" to="(90,250)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(490,150)" to="(580,150)"/>
    <wire from="(380,220)" to="(380,320)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(430,60)" to="(430,220)"/>
    <wire from="(760,40)" to="(780,40)"/>
    <wire from="(750,60)" to="(780,60)"/>
    <wire from="(420,310)" to="(570,310)"/>
    <wire from="(260,280)" to="(730,280)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(130,240)" to="(210,240)"/>
    <wire from="(180,90)" to="(180,270)"/>
    <wire from="(140,150)" to="(140,210)"/>
    <wire from="(580,310)" to="(590,310)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(350,150)" to="(420,150)"/>
    <wire from="(190,150)" to="(190,280)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(570,70)" to="(570,80)"/>
    <wire from="(560,20)" to="(560,30)"/>
    <wire from="(330,340)" to="(580,340)"/>
    <wire from="(700,80)" to="(750,80)"/>
    <wire from="(720,100)" to="(770,100)"/>
    <wire from="(730,110)" to="(780,110)"/>
    <wire from="(830,90)" to="(830,100)"/>
    <wire from="(90,270)" to="(90,280)"/>
    <wire from="(260,220)" to="(380,220)"/>
    <wire from="(530,220)" to="(530,290)"/>
    <wire from="(660,130)" to="(700,130)"/>
    <wire from="(390,30)" to="(560,30)"/>
    <wire from="(110,130)" to="(110,150)"/>
    <wire from="(350,330)" to="(590,330)"/>
    <wire from="(520,180)" to="(520,210)"/>
    <wire from="(480,130)" to="(480,220)"/>
    <wire from="(810,100)" to="(830,100)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(610,140)" to="(630,140)"/>
    <wire from="(460,110)" to="(620,110)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(810,50)" to="(840,50)"/>
    <wire from="(350,150)" to="(350,330)"/>
    <wire from="(70,300)" to="(210,300)"/>
    <wire from="(700,80)" to="(700,130)"/>
    <wire from="(380,320)" to="(580,320)"/>
    <wire from="(620,120)" to="(630,120)"/>
    <wire from="(610,30)" to="(620,30)"/>
    <wire from="(620,40)" to="(630,40)"/>
    <wire from="(610,70)" to="(620,70)"/>
    <wire from="(650,310)" to="(660,310)"/>
    <wire from="(200,220)" to="(200,290)"/>
    <wire from="(430,220)" to="(480,220)"/>
    <wire from="(80,290)" to="(200,290)"/>
    <wire from="(340,50)" to="(390,50)"/>
    <wire from="(180,90)" to="(230,90)"/>
    <wire from="(690,330)" to="(920,330)"/>
    <wire from="(620,340)" to="(660,340)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(120,140)" to="(230,140)"/>
    <wire from="(80,270)" to="(80,290)"/>
    <wire from="(880,80)" to="(920,80)"/>
    <wire from="(660,50)" to="(760,50)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(340,50)" to="(340,80)"/>
    <wire from="(90,280)" to="(190,280)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(490,290)" to="(530,290)"/>
    <wire from="(750,60)" to="(750,80)"/>
    <wire from="(830,90)" to="(850,90)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(560,20)" to="(580,20)"/>
    <wire from="(420,40)" to="(580,40)"/>
    <wire from="(420,40)" to="(420,150)"/>
    <wire from="(530,220)" to="(560,220)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(430,60)" to="(580,60)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(720,100)" to="(720,200)"/>
    <wire from="(170,80)" to="(170,130)"/>
    <wire from="(100,270)" to="(180,270)"/>
    <wire from="(840,70)" to="(850,70)"/>
    <wire from="(570,80)" to="(580,80)"/>
    <wire from="(330,90)" to="(330,340)"/>
    <comp loc="(260,280)" name="1-bit Comparator"/>
    <comp lib="6" loc="(933,71)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp loc="(260,80)" name="1-bit Comparator"/>
    <comp loc="(260,140)" name="1-bit Comparator"/>
    <comp lib="1" loc="(810,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(937,315)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(660,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(376,66)" name="Text"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="6" loc="(302,62)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(880,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(303,263)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(305,195)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(690,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(260,210)" name="1-bit Comparator"/>
    <comp lib="6" loc="(329,91)" name="Text"/>
    <comp lib="6" loc="(377,119)" name="Text"/>
    <comp lib="6" loc="(303,124)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="0" loc="(920,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(810,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1-bit Comparator">
    <a name="circuit" val="1-bit Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(590,70)" to="(590,80)"/>
    <wire from="(600,230)" to="(600,240)"/>
    <wire from="(150,110)" to="(400,110)"/>
    <wire from="(550,230)" to="(600,230)"/>
    <wire from="(390,70)" to="(440,70)"/>
    <wire from="(470,80)" to="(590,80)"/>
    <wire from="(230,190)" to="(230,330)"/>
    <wire from="(390,70)" to="(390,90)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(200,260)" to="(440,260)"/>
    <wire from="(150,90)" to="(150,110)"/>
    <wire from="(500,240)" to="(500,270)"/>
    <wire from="(150,60)" to="(150,90)"/>
    <wire from="(150,170)" to="(440,170)"/>
    <wire from="(230,60)" to="(230,90)"/>
    <wire from="(400,90)" to="(440,90)"/>
    <wire from="(150,170)" to="(150,330)"/>
    <wire from="(300,90)" to="(390,90)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(470,180)" to="(500,180)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(230,90)" to="(230,190)"/>
    <wire from="(280,90)" to="(300,90)"/>
    <wire from="(200,90)" to="(200,260)"/>
    <wire from="(590,70)" to="(620,70)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(230,190)" to="(440,190)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(500,180)" to="(500,220)"/>
    <wire from="(300,280)" to="(440,280)"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(300,90)" to="(300,280)"/>
    <wire from="(150,110)" to="(150,170)"/>
    <comp lib="0" loc="(620,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(200,90)" name="NOT Gate"/>
    <comp lib="1" loc="(280,90)" name="NOT Gate"/>
    <comp lib="1" loc="(550,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(221,37)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(123,37)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(655,70)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp lib="6" loc="(658,240)" name="Text">
      <a name="text" val="E"/>
    </comp>
  </circuit>
  <circuit name="Half Adder">
    <a name="circuit" val="Half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,170)" to="(200,300)"/>
    <wire from="(260,210)" to="(260,340)"/>
    <wire from="(440,310)" to="(600,310)"/>
    <wire from="(430,200)" to="(590,200)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(260,340)" to="(380,340)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(200,300)" to="(380,300)"/>
    <wire from="(150,210)" to="(260,210)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(200,170)" to="(370,170)"/>
    <wire from="(60,170)" to="(200,170)"/>
    <wire from="(260,210)" to="(370,210)"/>
    <wire from="(150,120)" to="(150,210)"/>
    <comp lib="1" loc="(430,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin"/>
    <comp lib="6" loc="(46,88)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(140,99)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(627,346)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(622,179)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin"/>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,180)" to="(330,180)"/>
    <wire from="(270,170)" to="(360,170)"/>
    <wire from="(40,100)" to="(40,170)"/>
    <wire from="(330,180)" to="(330,320)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(140,100)" to="(140,300)"/>
    <wire from="(90,180)" to="(240,180)"/>
    <wire from="(520,230)" to="(740,230)"/>
    <wire from="(410,300)" to="(560,300)"/>
    <wire from="(90,100)" to="(90,180)"/>
    <wire from="(140,300)" to="(380,300)"/>
    <wire from="(410,290)" to="(520,290)"/>
    <wire from="(610,300)" to="(740,300)"/>
    <wire from="(40,170)" to="(240,170)"/>
    <wire from="(520,230)" to="(520,290)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(360,170)" to="(360,290)"/>
    <wire from="(330,320)" to="(560,320)"/>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(270,170)" name="Half Adder"/>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,290)" name="Half Adder"/>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Subtractor">
    <a name="circuit" val="Subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,360)" to="(680,370)"/>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(420,350)" to="(420,420)"/>
    <wire from="(890,230)" to="(890,370)"/>
    <wire from="(630,230)" to="(750,230)"/>
    <wire from="(540,400)" to="(540,410)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(550,490)" to="(550,500)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(560,350)" to="(560,420)"/>
    <wire from="(410,610)" to="(530,610)"/>
    <wire from="(540,610)" to="(580,610)"/>
    <wire from="(570,410)" to="(670,410)"/>
    <wire from="(410,400)" to="(410,610)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(760,340)" to="(760,370)"/>
    <wire from="(540,500)" to="(540,530)"/>
    <wire from="(670,200)" to="(670,280)"/>
    <wire from="(530,610)" to="(530,630)"/>
    <wire from="(550,450)" to="(550,470)"/>
    <wire from="(670,350)" to="(670,370)"/>
    <wire from="(780,370)" to="(890,370)"/>
    <wire from="(580,440)" to="(580,610)"/>
    <wire from="(550,360)" to="(570,360)"/>
    <wire from="(540,350)" to="(560,350)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(700,410)" to="(770,410)"/>
    <wire from="(410,230)" to="(410,280)"/>
    <wire from="(700,360)" to="(700,410)"/>
    <wire from="(550,230)" to="(630,230)"/>
    <wire from="(750,230)" to="(750,280)"/>
    <wire from="(550,230)" to="(550,280)"/>
    <wire from="(540,420)" to="(540,470)"/>
    <wire from="(630,230)" to="(630,280)"/>
    <wire from="(760,340)" to="(770,340)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(670,400)" to="(670,410)"/>
    <wire from="(510,210)" to="(510,280)"/>
    <wire from="(770,400)" to="(770,410)"/>
    <wire from="(770,360)" to="(770,370)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(550,620)" to="(550,630)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(600,190)" to="(790,190)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(400,350)" to="(400,370)"/>
    <wire from="(420,420)" to="(530,420)"/>
    <wire from="(430,410)" to="(540,410)"/>
    <wire from="(890,230)" to="(930,230)"/>
    <wire from="(790,190)" to="(790,280)"/>
    <wire from="(530,340)" to="(530,370)"/>
    <wire from="(680,400)" to="(680,620)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(560,470)" to="(800,470)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(540,350)" to="(540,370)"/>
    <wire from="(540,610)" to="(540,630)"/>
    <wire from="(650,340)" to="(650,360)"/>
    <wire from="(550,400)" to="(550,440)"/>
    <wire from="(540,650)" to="(540,690)"/>
    <wire from="(800,360)" to="(800,470)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(680,360)" to="(700,360)"/>
    <wire from="(670,350)" to="(690,350)"/>
    <wire from="(770,360)" to="(800,360)"/>
    <wire from="(780,400)" to="(780,630)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(560,630)" to="(780,630)"/>
    <wire from="(690,350)" to="(690,450)"/>
    <wire from="(410,230)" to="(550,230)"/>
    <wire from="(430,360)" to="(430,410)"/>
    <wire from="(550,620)" to="(680,620)"/>
    <wire from="(590,200)" to="(670,200)"/>
    <wire from="(570,360)" to="(570,410)"/>
    <wire from="(530,420)" to="(530,470)"/>
    <wire from="(550,450)" to="(690,450)"/>
    <wire from="(650,360)" to="(660,360)"/>
    <wire from="(370,200)" to="(570,200)"/>
    <wire from="(510,210)" to="(580,210)"/>
    <wire from="(540,650)" to="(550,650)"/>
    <wire from="(750,230)" to="(890,230)"/>
    <comp lib="0" loc="(550,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(680,400)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(410,400)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(542,569)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="1" loc="(650,340)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(780,400)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,340)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Constant">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(550,400)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(550,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(770,340)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(571,119)" name="Text">
      <a name="text" val="B"/>
    </comp>
  </circuit>
  <circuit name="Divider">
    <a name="circuit" val="Divider"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="27" stroke="#000000" stroke-width="2" width="29" x="50" y="53"/>
      <circ-port height="8" pin="60,150" width="8" x="46" y="56"/>
      <circ-port height="10" pin="1430,160" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1440,560" width="10" x="75" y="65"/>
      <circ-port height="8" pin="560,50" width="8" x="56" y="46"/>
      <circ-port height="10" pin="1150,70" width="10" x="65" y="45"/>
      <circ-port height="8" pin="1230,930" width="8" x="66" y="76"/>
      <circ-port height="10" pin="440,970" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(420,490)" to="(480,490)"/>
    <wire from="(1020,220)" to="(1020,230)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(80,240)" to="(80,250)"/>
    <wire from="(1190,230)" to="(1190,260)"/>
    <wire from="(190,750)" to="(240,750)"/>
    <wire from="(510,510)" to="(510,520)"/>
    <wire from="(720,560)" to="(720,590)"/>
    <wire from="(740,740)" to="(740,770)"/>
    <wire from="(680,610)" to="(680,830)"/>
    <wire from="(150,470)" to="(150,490)"/>
    <wire from="(1190,140)" to="(1250,140)"/>
    <wire from="(1180,290)" to="(1240,290)"/>
    <wire from="(460,140)" to="(460,170)"/>
    <wire from="(990,30)" to="(990,50)"/>
    <wire from="(480,510)" to="(480,600)"/>
    <wire from="(750,750)" to="(750,770)"/>
    <wire from="(1210,890)" to="(1210,940)"/>
    <wire from="(730,730)" to="(730,770)"/>
    <wire from="(1110,110)" to="(1120,110)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(1230,270)" to="(1230,330)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(170,930)" to="(180,930)"/>
    <wire from="(380,220)" to="(380,270)"/>
    <wire from="(810,610)" to="(820,610)"/>
    <wire from="(510,780)" to="(630,780)"/>
    <wire from="(70,110)" to="(130,110)"/>
    <wire from="(240,270)" to="(240,410)"/>
    <wire from="(720,600)" to="(780,600)"/>
    <wire from="(110,550)" to="(220,550)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(240,530)" to="(240,560)"/>
    <wire from="(420,560)" to="(510,560)"/>
    <wire from="(1360,170)" to="(1370,170)"/>
    <wire from="(1430,560)" to="(1440,560)"/>
    <wire from="(1150,280)" to="(1160,280)"/>
    <wire from="(200,170)" to="(200,210)"/>
    <wire from="(50,270)" to="(50,510)"/>
    <wire from="(1000,170)" to="(1000,230)"/>
    <wire from="(110,80)" to="(110,130)"/>
    <wire from="(1170,280)" to="(1200,280)"/>
    <wire from="(60,150)" to="(70,150)"/>
    <wire from="(150,470)" to="(220,470)"/>
    <wire from="(1320,280)" to="(1340,280)"/>
    <wire from="(1350,150)" to="(1370,150)"/>
    <wire from="(370,370)" to="(440,370)"/>
    <wire from="(640,740)" to="(640,750)"/>
    <wire from="(1200,170)" to="(1310,170)"/>
    <wire from="(410,390)" to="(600,390)"/>
    <wire from="(1320,230)" to="(1360,230)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(630,730)" to="(730,730)"/>
    <wire from="(1050,220)" to="(1050,290)"/>
    <wire from="(640,740)" to="(740,740)"/>
    <wire from="(650,750)" to="(750,750)"/>
    <wire from="(1190,170)" to="(1190,180)"/>
    <wire from="(200,710)" to="(240,710)"/>
    <wire from="(630,730)" to="(630,750)"/>
    <wire from="(280,410)" to="(280,510)"/>
    <wire from="(1440,320)" to="(1440,500)"/>
    <wire from="(1410,190)" to="(1410,500)"/>
    <wire from="(290,490)" to="(320,490)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(70,810)" to="(70,850)"/>
    <wire from="(160,260)" to="(160,300)"/>
    <wire from="(140,510)" to="(160,510)"/>
    <wire from="(390,930)" to="(400,930)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(310,690)" to="(320,690)"/>
    <wire from="(60,640)" to="(60,690)"/>
    <wire from="(150,690)" to="(160,690)"/>
    <wire from="(890,830)" to="(1090,830)"/>
    <wire from="(1400,160)" to="(1430,160)"/>
    <wire from="(1420,200)" to="(1420,500)"/>
    <wire from="(1250,230)" to="(1250,270)"/>
    <wire from="(1300,280)" to="(1300,320)"/>
    <wire from="(1210,940)" to="(1230,940)"/>
    <wire from="(1160,170)" to="(1160,280)"/>
    <wire from="(630,540)" to="(630,550)"/>
    <wire from="(440,740)" to="(500,740)"/>
    <wire from="(1380,230)" to="(1380,380)"/>
    <wire from="(1210,380)" to="(1380,380)"/>
    <wire from="(1020,130)" to="(1020,140)"/>
    <wire from="(240,790)" to="(240,810)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(1190,140)" to="(1190,150)"/>
    <wire from="(1180,290)" to="(1180,300)"/>
    <wire from="(270,500)" to="(270,530)"/>
    <wire from="(1170,280)" to="(1170,290)"/>
    <wire from="(1350,140)" to="(1350,150)"/>
    <wire from="(350,130)" to="(350,220)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(1190,260)" to="(1200,260)"/>
    <wire from="(230,170)" to="(230,270)"/>
    <wire from="(250,750)" to="(270,750)"/>
    <wire from="(1250,230)" to="(1320,230)"/>
    <wire from="(420,650)" to="(420,690)"/>
    <wire from="(430,940)" to="(440,940)"/>
    <wire from="(1240,290)" to="(1270,290)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(110,500)" to="(110,550)"/>
    <wire from="(230,640)" to="(310,640)"/>
    <wire from="(1020,250)" to="(1030,250)"/>
    <wire from="(560,50)" to="(830,50)"/>
    <wire from="(20,320)" to="(280,320)"/>
    <wire from="(760,140)" to="(760,770)"/>
    <wire from="(670,390)" to="(670,400)"/>
    <wire from="(1150,230)" to="(1150,250)"/>
    <wire from="(1040,190)" to="(1100,190)"/>
    <wire from="(510,550)" to="(510,560)"/>
    <wire from="(280,320)" to="(280,330)"/>
    <wire from="(1150,70)" to="(1150,100)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(170,270)" to="(170,420)"/>
    <wire from="(750,790)" to="(750,820)"/>
    <wire from="(980,310)" to="(1020,310)"/>
    <wire from="(520,550)" to="(630,550)"/>
    <wire from="(450,180)" to="(540,180)"/>
    <wire from="(50,510)" to="(80,510)"/>
    <wire from="(800,40)" to="(800,80)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(70,110)" to="(70,150)"/>
    <wire from="(60,690)" to="(80,690)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(790,30)" to="(990,30)"/>
    <wire from="(1360,230)" to="(1380,230)"/>
    <wire from="(790,30)" to="(790,80)"/>
    <wire from="(830,830)" to="(840,830)"/>
    <wire from="(290,360)" to="(360,360)"/>
    <wire from="(680,830)" to="(800,830)"/>
    <wire from="(220,550)" to="(220,560)"/>
    <wire from="(170,850)" to="(170,930)"/>
    <wire from="(220,260)" to="(220,340)"/>
    <wire from="(1090,250)" to="(1090,830)"/>
    <wire from="(530,380)" to="(630,380)"/>
    <wire from="(1000,50)" to="(1000,70)"/>
    <wire from="(260,760)" to="(350,760)"/>
    <wire from="(1240,90)" to="(1250,90)"/>
    <wire from="(1160,170)" to="(1170,170)"/>
    <wire from="(600,390)" to="(630,390)"/>
    <wire from="(450,140)" to="(450,180)"/>
    <wire from="(150,640)" to="(150,690)"/>
    <wire from="(1310,300)" to="(1340,300)"/>
    <wire from="(310,640)" to="(310,690)"/>
    <wire from="(630,770)" to="(630,780)"/>
    <wire from="(480,360)" to="(480,490)"/>
    <wire from="(150,220)" to="(150,420)"/>
    <wire from="(780,390)" to="(1030,390)"/>
    <wire from="(250,550)" to="(250,560)"/>
    <wire from="(370,190)" to="(370,210)"/>
    <wire from="(370,350)" to="(370,370)"/>
    <wire from="(20,320)" to="(20,340)"/>
    <wire from="(1140,190)" to="(1140,260)"/>
    <wire from="(250,550)" to="(350,550)"/>
    <wire from="(230,530)" to="(230,560)"/>
    <wire from="(220,360)" to="(220,390)"/>
    <wire from="(70,850)" to="(170,850)"/>
    <wire from="(300,710)" to="(320,710)"/>
    <wire from="(1180,200)" to="(1180,260)"/>
    <wire from="(140,710)" to="(160,710)"/>
    <wire from="(460,170)" to="(740,170)"/>
    <wire from="(420,650)" to="(560,650)"/>
    <wire from="(1040,220)" to="(1040,280)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(190,930)" to="(200,930)"/>
    <wire from="(70,490)" to="(80,490)"/>
    <wire from="(440,740)" to="(440,810)"/>
    <wire from="(1040,190)" to="(1040,200)"/>
    <wire from="(820,610)" to="(820,620)"/>
    <wire from="(130,240)" to="(130,250)"/>
    <wire from="(1150,230)" to="(1190,230)"/>
    <wire from="(390,890)" to="(1210,890)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(360,310)" to="(360,320)"/>
    <wire from="(290,470)" to="(780,470)"/>
    <wire from="(660,380)" to="(700,380)"/>
    <wire from="(720,510)" to="(720,540)"/>
    <wire from="(330,310)" to="(330,390)"/>
    <wire from="(1120,180)" to="(1180,180)"/>
    <wire from="(310,260)" to="(410,260)"/>
    <wire from="(420,530)" to="(420,560)"/>
    <wire from="(470,140)" to="(760,140)"/>
    <wire from="(1180,170)" to="(1180,180)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(730,520)" to="(730,540)"/>
    <wire from="(710,500)" to="(710,540)"/>
    <wire from="(1140,190)" to="(1410,190)"/>
    <wire from="(380,270)" to="(410,270)"/>
    <wire from="(670,400)" to="(700,400)"/>
    <wire from="(1280,140)" to="(1350,140)"/>
    <wire from="(310,640)" to="(910,640)"/>
    <wire from="(880,610)" to="(910,610)"/>
    <wire from="(400,150)" to="(410,150)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(240,790)" to="(250,790)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(270,700)" to="(270,750)"/>
    <wire from="(700,490)" to="(700,540)"/>
    <wire from="(110,700)" to="(110,760)"/>
    <wire from="(630,540)" to="(640,540)"/>
    <wire from="(310,260)" to="(310,330)"/>
    <wire from="(1110,230)" to="(1110,250)"/>
    <wire from="(1160,280)" to="(1160,300)"/>
    <wire from="(390,950)" to="(390,960)"/>
    <wire from="(500,740)" to="(500,750)"/>
    <wire from="(80,240)" to="(130,240)"/>
    <wire from="(1310,170)" to="(1310,300)"/>
    <wire from="(1020,140)" to="(1020,170)"/>
    <wire from="(240,600)" to="(480,600)"/>
    <wire from="(70,470)" to="(70,490)"/>
    <wire from="(740,170)" to="(740,520)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(1150,270)" to="(1150,280)"/>
    <wire from="(1170,290)" to="(1170,300)"/>
    <wire from="(800,40)" to="(1040,40)"/>
    <wire from="(230,310)" to="(230,340)"/>
    <wire from="(50,710)" to="(80,710)"/>
    <wire from="(1000,230)" to="(1020,230)"/>
    <wire from="(1210,380)" to="(1210,890)"/>
    <wire from="(510,270)" to="(510,310)"/>
    <wire from="(910,610)" to="(1040,610)"/>
    <wire from="(480,200)" to="(490,200)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(240,240)" to="(490,240)"/>
    <wire from="(190,950)" to="(250,950)"/>
    <wire from="(50,510)" to="(50,710)"/>
    <wire from="(230,760)" to="(230,770)"/>
    <wire from="(130,960)" to="(250,960)"/>
    <wire from="(1250,90)" to="(1310,90)"/>
    <wire from="(280,960)" to="(390,960)"/>
    <wire from="(130,420)" to="(130,960)"/>
    <wire from="(1120,290)" to="(1170,290)"/>
    <wire from="(840,840)" to="(860,840)"/>
    <wire from="(200,510)" to="(230,510)"/>
    <wire from="(1240,130)" to="(1250,130)"/>
    <wire from="(1300,320)" to="(1440,320)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(830,820)" to="(860,820)"/>
    <wire from="(1060,250)" to="(1090,250)"/>
    <wire from="(1020,140)" to="(1090,140)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(530,260)" to="(530,310)"/>
    <wire from="(520,250)" to="(520,310)"/>
    <wire from="(1430,520)" to="(1430,560)"/>
    <wire from="(650,510)" to="(650,520)"/>
    <wire from="(1180,200)" to="(1420,200)"/>
    <wire from="(830,50)" to="(830,60)"/>
    <wire from="(440,140)" to="(440,150)"/>
    <wire from="(260,760)" to="(260,770)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(290,470)" to="(290,490)"/>
    <wire from="(910,610)" to="(910,640)"/>
    <wire from="(250,750)" to="(250,770)"/>
    <wire from="(220,390)" to="(330,390)"/>
    <wire from="(810,600)" to="(850,600)"/>
    <wire from="(600,390)" to="(600,610)"/>
    <wire from="(630,490)" to="(630,520)"/>
    <wire from="(240,580)" to="(240,600)"/>
    <wire from="(1230,930)" to="(1230,940)"/>
    <wire from="(440,940)" to="(440,970)"/>
    <wire from="(110,80)" to="(790,80)"/>
    <wire from="(640,500)" to="(640,520)"/>
    <wire from="(1030,280)" to="(1030,390)"/>
    <wire from="(1000,170)" to="(1020,170)"/>
    <wire from="(1230,90)" to="(1240,90)"/>
    <wire from="(1370,290)" to="(1450,290)"/>
    <wire from="(130,420)" to="(150,420)"/>
    <wire from="(820,620)" to="(850,620)"/>
    <wire from="(390,890)" to="(390,930)"/>
    <wire from="(1090,90)" to="(1120,90)"/>
    <wire from="(230,690)" to="(240,690)"/>
    <wire from="(630,770)" to="(640,770)"/>
    <wire from="(440,300)" to="(440,370)"/>
    <wire from="(750,820)" to="(800,820)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(1240,110)" to="(1240,130)"/>
    <wire from="(840,830)" to="(840,840)"/>
    <wire from="(1110,230)" to="(1150,230)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(1030,220)" to="(1030,250)"/>
    <wire from="(1100,190)" to="(1100,320)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(190,500)" to="(190,530)"/>
    <wire from="(980,200)" to="(980,310)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(170,420)" to="(200,420)"/>
    <wire from="(1100,320)" to="(1170,320)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(650,510)" to="(720,510)"/>
    <wire from="(150,640)" to="(230,640)"/>
    <wire from="(110,260)" to="(110,310)"/>
    <wire from="(640,500)" to="(710,500)"/>
    <wire from="(630,490)" to="(700,490)"/>
    <wire from="(370,160)" to="(380,160)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(220,490)" to="(230,490)"/>
    <wire from="(180,930)" to="(190,930)"/>
    <wire from="(210,130)" to="(350,130)"/>
    <wire from="(350,500)" to="(350,550)"/>
    <wire from="(600,610)" to="(680,610)"/>
    <wire from="(420,730)" to="(420,790)"/>
    <wire from="(730,520)" to="(740,520)"/>
    <wire from="(410,270)" to="(410,390)"/>
    <wire from="(1120,180)" to="(1120,290)"/>
    <wire from="(160,150)" to="(160,220)"/>
    <wire from="(480,360)" to="(530,360)"/>
    <wire from="(140,510)" to="(140,710)"/>
    <wire from="(300,510)" to="(300,710)"/>
    <wire from="(500,780)" to="(500,790)"/>
    <wire from="(1060,220)" to="(1060,250)"/>
    <wire from="(1110,270)" to="(1110,300)"/>
    <wire from="(490,200)" to="(980,200)"/>
    <wire from="(1040,40)" to="(1040,70)"/>
    <wire from="(460,260)" to="(460,280)"/>
    <wire from="(530,330)" to="(530,360)"/>
    <wire from="(450,250)" to="(450,280)"/>
    <wire from="(50,270)" to="(80,270)"/>
    <wire from="(1090,90)" to="(1090,140)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(280,510)" to="(300,510)"/>
    <wire from="(560,590)" to="(720,590)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(390,950)" to="(400,950)"/>
    <wire from="(260,500)" to="(270,500)"/>
    <wire from="(300,260)" to="(300,310)"/>
    <wire from="(800,80)" to="(810,80)"/>
    <wire from="(440,270)" to="(510,270)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(1430,330)" to="(1430,500)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(680,610)" to="(780,610)"/>
    <wire from="(1190,230)" to="(1250,230)"/>
    <wire from="(220,470)" to="(220,490)"/>
    <wire from="(1190,300)" to="(1310,300)"/>
    <wire from="(190,530)" to="(230,530)"/>
    <wire from="(240,270)" to="(270,270)"/>
    <wire from="(50,170)" to="(50,270)"/>
    <wire from="(480,510)" to="(510,510)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(60,640)" to="(150,640)"/>
    <wire from="(1360,170)" to="(1360,230)"/>
    <wire from="(1110,110)" to="(1110,230)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(210,300)" to="(210,340)"/>
    <wire from="(230,640)" to="(230,690)"/>
    <wire from="(1040,290)" to="(1050,290)"/>
    <wire from="(1030,280)" to="(1040,280)"/>
    <wire from="(450,250)" to="(520,250)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(240,810)" to="(440,810)"/>
    <wire from="(460,260)" to="(530,260)"/>
    <wire from="(120,210)" to="(120,270)"/>
    <wire from="(460,120)" to="(840,120)"/>
    <wire from="(730,390)" to="(780,390)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(1110,300)" to="(1150,300)"/>
    <wire from="(540,180)" to="(540,310)"/>
    <wire from="(200,510)" to="(200,710)"/>
    <wire from="(160,300)" to="(210,300)"/>
    <wire from="(290,350)" to="(290,360)"/>
    <wire from="(1040,290)" to="(1040,610)"/>
    <wire from="(210,110)" to="(210,130)"/>
    <wire from="(840,100)" to="(840,120)"/>
    <wire from="(780,390)" to="(780,470)"/>
    <wire from="(170,230)" to="(170,270)"/>
    <wire from="(1230,330)" to="(1430,330)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(70,470)" to="(150,470)"/>
    <wire from="(120,270)" to="(120,510)"/>
    <wire from="(150,490)" to="(160,490)"/>
    <wire from="(990,50)" to="(1000,50)"/>
    <wire from="(220,470)" to="(290,470)"/>
    <wire from="(360,100)" to="(360,160)"/>
    <wire from="(720,590)" to="(720,600)"/>
    <wire from="(1450,290)" to="(1450,500)"/>
    <wire from="(110,760)" to="(230,760)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(1310,60)" to="(1310,90)"/>
    <wire from="(290,320)" to="(290,330)"/>
    <wire from="(240,750)" to="(240,770)"/>
    <wire from="(200,420)" to="(200,510)"/>
    <wire from="(1190,180)" to="(1240,180)"/>
    <wire from="(240,530)" to="(270,530)"/>
    <wire from="(1220,90)" to="(1230,90)"/>
    <wire from="(1320,230)" to="(1320,280)"/>
    <wire from="(110,310)" to="(200,310)"/>
    <wire from="(410,150)" to="(410,260)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(190,700)" to="(190,750)"/>
    <wire from="(1020,250)" to="(1020,310)"/>
    <wire from="(560,590)" to="(560,650)"/>
    <wire from="(50,170)" to="(190,170)"/>
    <wire from="(420,790)" to="(500,790)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(350,700)" to="(350,760)"/>
    <wire from="(1240,180)" to="(1240,290)"/>
    <wire from="(1250,270)" to="(1270,270)"/>
    <comp lib="1" loc="(430,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1180,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1140,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1190,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1020,130)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(20,340)" name="Ground"/>
    <comp lib="1" loc="(1370,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(507,41)" name="Text">
      <a name="text" val="DIVIDEND"/>
    </comp>
    <comp lib="1" loc="(110,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(880,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,530)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(420,210)" name="4-bit Comparator"/>
    <comp lib="0" loc="(830,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(280,950)" name="4-bit Comparator"/>
    <comp lib="1" loc="(270,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(260,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1150,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(37,129)" name="Text">
      <a name="text" val="DIVISOR"/>
    </comp>
    <comp loc="(660,380)" name="4-bit Comparator"/>
    <comp lib="0" loc="(250,790)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1170,320)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(750,790)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(560,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp loc="(510,520)" name="Subtractor"/>
    <comp lib="0" loc="(640,540)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(240,580)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(500,750)" name="Subtractor"/>
    <comp loc="(810,600)" name="4-bit Comparator"/>
    <comp lib="6" loc="(1474,591)" name="Text">
      <a name="text" val="RESULT"/>
    </comp>
    <comp loc="(360,320)" name="Subtractor"/>
    <comp lib="0" loc="(1240,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(220,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(110,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(1280,130)" name="4-bit Comparator"/>
    <comp lib="0" loc="(130,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,690)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(890,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1440,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(119,29)" name="Text"/>
    <comp lib="0" loc="(220,360)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,730)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1230,930)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,770)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(830,820)" name="4-bit Comparator"/>
    <comp lib="0" loc="(530,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1430,520)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(1150,37)" name="Text">
      <a name="text" val="SIGN FLAG"/>
    </comp>
    <comp lib="1" loc="(1230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(521,982)" name="Text">
      <a name="text" val="DIVISION BY ZERO FLAG"/>
    </comp>
    <comp lib="1" loc="(1400,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(190,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,490)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(190,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1300,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,950)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(70,810)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1310,60)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="BCD to 7 SEG">
    <a name="circuit" val="BCD to 7 SEG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,520)" to="(680,530)"/>
    <wire from="(360,190)" to="(420,190)"/>
    <wire from="(420,250)" to="(480,250)"/>
    <wire from="(320,180)" to="(320,570)"/>
    <wire from="(520,520)" to="(570,520)"/>
    <wire from="(630,470)" to="(680,470)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(270,140)" to="(270,220)"/>
    <wire from="(670,270)" to="(670,300)"/>
    <wire from="(570,490)" to="(570,520)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(280,130)" to="(320,130)"/>
    <wire from="(560,320)" to="(560,340)"/>
    <wire from="(490,500)" to="(530,500)"/>
    <wire from="(450,140)" to="(540,140)"/>
    <wire from="(570,120)" to="(590,120)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(630,660)" to="(650,660)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(130,200)" to="(340,200)"/>
    <wire from="(230,380)" to="(440,380)"/>
    <wire from="(230,460)" to="(440,460)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(170,130)" to="(180,130)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(100,180)" to="(300,180)"/>
    <wire from="(780,420)" to="(780,730)"/>
    <wire from="(780,420)" to="(790,420)"/>
    <wire from="(270,220)" to="(270,340)"/>
    <wire from="(680,720)" to="(690,720)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(270,220)" to="(390,220)"/>
    <wire from="(320,130)" to="(320,140)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(710,150)" to="(710,240)"/>
    <wire from="(530,350)" to="(570,350)"/>
    <wire from="(640,460)" to="(680,460)"/>
    <wire from="(270,700)" to="(440,700)"/>
    <wire from="(380,420)" to="(490,420)"/>
    <wire from="(540,670)" to="(540,690)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(570,490)" to="(590,490)"/>
    <wire from="(520,520)" to="(520,630)"/>
    <wire from="(580,620)" to="(740,620)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(610,440)" to="(640,440)"/>
    <wire from="(430,400)" to="(430,440)"/>
    <wire from="(430,640)" to="(430,680)"/>
    <wire from="(430,440)" to="(440,440)"/>
    <wire from="(420,110)" to="(430,110)"/>
    <wire from="(430,360)" to="(440,360)"/>
    <wire from="(430,680)" to="(440,680)"/>
    <wire from="(510,520)" to="(520,520)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(40,130)" to="(50,130)"/>
    <wire from="(670,520)" to="(680,520)"/>
    <wire from="(680,530)" to="(690,530)"/>
    <wire from="(360,410)" to="(560,410)"/>
    <wire from="(580,510)" to="(590,510)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(670,270)" to="(790,270)"/>
    <wire from="(480,170)" to="(540,170)"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(590,530)" to="(590,540)"/>
    <wire from="(640,740)" to="(690,740)"/>
    <wire from="(740,360)" to="(790,360)"/>
    <wire from="(590,530)" to="(640,530)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(700,300)" to="(700,430)"/>
    <wire from="(530,540)" to="(590,540)"/>
    <wire from="(720,730)" to="(780,730)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(510,270)" to="(510,420)"/>
    <wire from="(650,680)" to="(690,680)"/>
    <wire from="(200,660)" to="(440,660)"/>
    <wire from="(720,670)" to="(760,670)"/>
    <wire from="(70,280)" to="(370,280)"/>
    <wire from="(500,750)" to="(610,750)"/>
    <wire from="(530,420)" to="(530,500)"/>
    <wire from="(170,130)" to="(170,540)"/>
    <wire from="(620,400)" to="(620,420)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(620,510)" to="(640,510)"/>
    <wire from="(230,170)" to="(380,170)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(590,630)" to="(620,630)"/>
    <wire from="(540,510)" to="(540,610)"/>
    <wire from="(70,160)" to="(280,160)"/>
    <wire from="(40,80)" to="(120,80)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(620,510)" to="(620,630)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(680,660)" to="(690,660)"/>
    <wire from="(320,130)" to="(390,130)"/>
    <wire from="(680,280)" to="(680,460)"/>
    <wire from="(380,520)" to="(440,520)"/>
    <wire from="(540,130)" to="(540,140)"/>
    <wire from="(470,370)" to="(530,370)"/>
    <wire from="(610,280)" to="(610,290)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(420,170)" to="(420,190)"/>
    <wire from="(760,390)" to="(760,670)"/>
    <wire from="(370,150)" to="(370,230)"/>
    <wire from="(470,450)" to="(580,450)"/>
    <wire from="(470,530)" to="(580,530)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(230,140)" to="(230,170)"/>
    <wire from="(400,480)" to="(440,480)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(490,660)" to="(520,660)"/>
    <wire from="(580,190)" to="(610,190)"/>
    <wire from="(700,300)" to="(790,300)"/>
    <wire from="(170,540)" to="(440,540)"/>
    <wire from="(150,80)" to="(230,80)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(40,240)" to="(370,240)"/>
    <wire from="(710,240)" to="(790,240)"/>
    <wire from="(430,110)" to="(430,360)"/>
    <wire from="(470,330)" to="(540,330)"/>
    <wire from="(630,420)" to="(640,420)"/>
    <wire from="(470,580)" to="(530,580)"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(200,590)" to="(200,660)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(230,380)" to="(230,460)"/>
    <wire from="(520,480)" to="(520,510)"/>
    <wire from="(130,200)" to="(130,290)"/>
    <wire from="(400,390)" to="(400,480)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(680,640)" to="(680,660)"/>
    <wire from="(630,490)" to="(630,640)"/>
    <wire from="(360,410)" to="(360,640)"/>
    <wire from="(520,510)" to="(540,510)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(580,160)" to="(610,160)"/>
    <wire from="(510,420)" to="(530,420)"/>
    <wire from="(170,120)" to="(380,120)"/>
    <wire from="(520,730)" to="(610,730)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(40,80)" to="(40,130)"/>
    <wire from="(640,150)" to="(710,150)"/>
    <wire from="(610,280)" to="(680,280)"/>
    <wire from="(590,630)" to="(590,690)"/>
    <wire from="(500,700)" to="(500,750)"/>
    <wire from="(130,50)" to="(140,50)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(370,280)" to="(440,280)"/>
    <wire from="(610,290)" to="(620,290)"/>
    <wire from="(200,330)" to="(390,330)"/>
    <wire from="(540,150)" to="(540,160)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(200,330)" to="(200,590)"/>
    <wire from="(630,640)" to="(680,640)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(340,190)" to="(340,200)"/>
    <wire from="(230,170)" to="(230,380)"/>
    <wire from="(620,400)" to="(660,400)"/>
    <wire from="(270,500)" to="(440,500)"/>
    <wire from="(270,340)" to="(440,340)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(430,110)" to="(540,110)"/>
    <wire from="(680,690)" to="(680,720)"/>
    <wire from="(520,290)" to="(520,320)"/>
    <wire from="(450,140)" to="(450,170)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(280,130)" to="(280,160)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(590,120)" to="(590,140)"/>
    <wire from="(560,410)" to="(560,430)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(580,510)" to="(580,530)"/>
    <wire from="(650,660)" to="(650,680)"/>
    <wire from="(470,490)" to="(510,490)"/>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(530,540)" to="(530,580)"/>
    <wire from="(380,420)" to="(380,520)"/>
    <wire from="(270,340)" to="(270,500)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(760,390)" to="(790,390)"/>
    <wire from="(200,210)" to="(350,210)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(520,630)" to="(550,630)"/>
    <wire from="(380,310)" to="(380,350)"/>
    <wire from="(510,440)" to="(510,480)"/>
    <wire from="(590,690)" to="(680,690)"/>
    <wire from="(430,640)" to="(440,640)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(420,350)" to="(420,400)"/>
    <wire from="(470,160)" to="(470,210)"/>
    <wire from="(480,650)" to="(480,700)"/>
    <wire from="(130,140)" to="(130,200)"/>
    <wire from="(130,290)" to="(390,290)"/>
    <wire from="(230,80)" to="(230,140)"/>
    <wire from="(360,640)" to="(430,640)"/>
    <wire from="(490,290)" to="(490,420)"/>
    <wire from="(610,270)" to="(660,270)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(270,500)" to="(270,700)"/>
    <wire from="(540,670)" to="(600,670)"/>
    <wire from="(740,360)" to="(740,620)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(200,130)" to="(200,210)"/>
    <wire from="(530,270)" to="(530,300)"/>
    <wire from="(580,160)" to="(580,190)"/>
    <wire from="(480,170)" to="(480,250)"/>
    <wire from="(640,460)" to="(640,490)"/>
    <wire from="(510,490)" to="(510,520)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(70,130)" to="(70,160)"/>
    <wire from="(480,280)" to="(480,440)"/>
    <wire from="(670,430)" to="(700,430)"/>
    <wire from="(380,200)" to="(380,240)"/>
    <wire from="(40,130)" to="(40,240)"/>
    <wire from="(470,650)" to="(480,650)"/>
    <wire from="(720,330)" to="(790,330)"/>
    <wire from="(350,230)" to="(350,410)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(380,240)" to="(390,240)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(70,160)" to="(70,280)"/>
    <wire from="(200,210)" to="(200,330)"/>
    <wire from="(470,160)" to="(540,160)"/>
    <wire from="(610,310)" to="(620,310)"/>
    <wire from="(630,490)" to="(640,490)"/>
    <wire from="(470,210)" to="(470,280)"/>
    <wire from="(540,330)" to="(540,340)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(170,120)" to="(170,130)"/>
    <wire from="(420,210)" to="(470,210)"/>
    <wire from="(660,270)" to="(660,400)"/>
    <wire from="(320,570)" to="(440,570)"/>
    <wire from="(520,660)" to="(520,730)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(480,650)" to="(600,650)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(200,590)" to="(440,590)"/>
    <wire from="(610,190)" to="(610,270)"/>
    <wire from="(680,470)" to="(680,510)"/>
    <wire from="(490,500)" to="(490,660)"/>
    <wire from="(420,320)" to="(440,320)"/>
    <wire from="(480,700)" to="(500,700)"/>
    <wire from="(470,290)" to="(490,290)"/>
    <wire from="(720,330)" to="(720,520)"/>
    <wire from="(630,420)" to="(630,470)"/>
    <wire from="(680,510)" to="(690,510)"/>
    <wire from="(470,690)" to="(540,690)"/>
    <wire from="(540,610)" to="(550,610)"/>
    <wire from="(570,160)" to="(580,160)"/>
    <comp lib="6" loc="(822,273)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(600,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(222,99)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="6" loc="(816,329)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(70,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,670)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(819,243)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(470,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(821,423)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="1" loc="(570,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(39,68)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(822,391)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="1" loc="(470,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(470,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,520)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(720,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(819,299)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(580,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(160,106)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(570,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(92,98)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="6" loc="(820,362)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="1" loc="(630,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(164,99)" name="Text"/>
    <comp lib="0" loc="(790,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
