<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="half Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="half Adder">
    <a name="circuit" val="half Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,210)" to="(260,210)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(200,170)" to="(200,300)"/>
    <wire from="(60,170)" to="(60,390)"/>
    <wire from="(260,210)" to="(370,210)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(200,170)" to="(370,170)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(150,210)" to="(150,390)"/>
    <wire from="(60,170)" to="(200,170)"/>
    <wire from="(260,210)" to="(260,340)"/>
    <wire from="(260,340)" to="(380,340)"/>
    <wire from="(430,200)" to="(590,200)"/>
    <wire from="(200,300)" to="(380,300)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(440,310)" to="(600,310)"/>
    <wire from="(150,120)" to="(150,210)"/>
    <comp lib="6" loc="(622,179)" name="Text">
      <a name="text" val="S"/>
    </comp>
    <comp lib="0" loc="(150,120)" name="Pin"/>
    <comp lib="1" loc="(430,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(140,99)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(627,346)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(46,88)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin"/>
    <comp lib="0" loc="(600,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,300)" to="(390,300)"/>
    <wire from="(90,180)" to="(90,460)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(140,100)" to="(140,300)"/>
    <wire from="(90,180)" to="(300,180)"/>
    <wire from="(140,300)" to="(140,460)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(520,230)" to="(740,230)"/>
    <wire from="(330,320)" to="(560,320)"/>
    <wire from="(420,300)" to="(560,300)"/>
    <wire from="(520,230)" to="(520,290)"/>
    <wire from="(90,100)" to="(90,180)"/>
    <wire from="(330,180)" to="(330,320)"/>
    <wire from="(610,300)" to="(740,300)"/>
    <wire from="(40,170)" to="(300,170)"/>
    <wire from="(420,290)" to="(520,290)"/>
    <wire from="(40,170)" to="(40,460)"/>
    <wire from="(360,170)" to="(360,290)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(40,100)" to="(40,170)"/>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(330,170)" name="half Adder"/>
    <comp loc="(420,290)" name="half Adder"/>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Substractor">
    <a name="circuit" val="Substractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M82,50 Q100,78 114,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="101" x="50" y="50"/>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="61" y="74">A</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="140" y="74">B</text>
      <text font-family="SansSerif" font-size="18" font-weight="bold" text-anchor="middle" x="99" y="135">Sub</text>
      <circ-port height="8" pin="640,110" width="8" x="56" y="46"/>
      <circ-port height="8" pin="770,110" width="8" x="136" y="46"/>
      <circ-port height="10" pin="540,640" width="10" x="95" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="47"/>
    </appear>
    <wire from="(540,570)" to="(540,590)"/>
    <wire from="(540,370)" to="(670,370)"/>
    <wire from="(140,370)" to="(140,420)"/>
    <wire from="(830,370)" to="(950,370)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(540,410)" to="(540,550)"/>
    <wire from="(1070,410)" to="(1070,420)"/>
    <wire from="(250,410)" to="(250,420)"/>
    <wire from="(690,60)" to="(690,200)"/>
    <wire from="(620,190)" to="(620,220)"/>
    <wire from="(670,370)" to="(670,420)"/>
    <wire from="(770,190)" to="(770,350)"/>
    <wire from="(640,190)" to="(640,240)"/>
    <wire from="(770,110)" to="(770,130)"/>
    <wire from="(650,190)" to="(650,250)"/>
    <wire from="(660,200)" to="(690,200)"/>
    <wire from="(660,190)" to="(660,200)"/>
    <wire from="(1080,190)" to="(1080,380)"/>
    <wire from="(950,420)" to="(1070,420)"/>
    <wire from="(40,410)" to="(40,430)"/>
    <wire from="(810,250)" to="(810,380)"/>
    <wire from="(260,450)" to="(530,450)"/>
    <wire from="(400,370)" to="(400,420)"/>
    <wire from="(520,240)" to="(640,240)"/>
    <wire from="(770,160)" to="(770,170)"/>
    <wire from="(40,330)" to="(40,380)"/>
    <wire from="(790,190)" to="(1080,190)"/>
    <wire from="(950,370)" to="(950,420)"/>
    <wire from="(50,370)" to="(140,370)"/>
    <wire from="(140,420)" to="(250,420)"/>
    <wire from="(250,340)" to="(760,340)"/>
    <wire from="(670,420)" to="(820,420)"/>
    <wire from="(40,330)" to="(750,330)"/>
    <wire from="(760,190)" to="(760,340)"/>
    <wire from="(240,230)" to="(630,230)"/>
    <wire from="(260,370)" to="(400,370)"/>
    <wire from="(820,200)" to="(820,380)"/>
    <wire from="(260,410)" to="(260,450)"/>
    <wire from="(560,500)" to="(560,550)"/>
    <wire from="(550,450)" to="(550,550)"/>
    <wire from="(650,250)" to="(810,250)"/>
    <wire from="(30,220)" to="(30,380)"/>
    <wire from="(540,620)" to="(540,640)"/>
    <wire from="(1080,410)" to="(1080,500)"/>
    <wire from="(830,410)" to="(830,450)"/>
    <wire from="(640,160)" to="(640,170)"/>
    <wire from="(1070,60)" to="(1070,380)"/>
    <wire from="(780,190)" to="(780,200)"/>
    <wire from="(520,240)" to="(520,380)"/>
    <wire from="(50,500)" to="(520,500)"/>
    <wire from="(830,370)" to="(830,380)"/>
    <wire from="(30,430)" to="(40,430)"/>
    <wire from="(400,420)" to="(530,420)"/>
    <wire from="(520,500)" to="(520,550)"/>
    <wire from="(540,370)" to="(540,380)"/>
    <wire from="(690,60)" to="(1070,60)"/>
    <wire from="(640,110)" to="(640,130)"/>
    <wire from="(530,410)" to="(530,420)"/>
    <wire from="(30,220)" to="(620,220)"/>
    <wire from="(50,370)" to="(50,380)"/>
    <wire from="(240,230)" to="(240,380)"/>
    <wire from="(560,500)" to="(1080,500)"/>
    <wire from="(550,450)" to="(830,450)"/>
    <wire from="(260,370)" to="(260,380)"/>
    <wire from="(530,350)" to="(770,350)"/>
    <wire from="(50,410)" to="(50,500)"/>
    <wire from="(630,190)" to="(630,230)"/>
    <wire from="(530,350)" to="(530,380)"/>
    <wire from="(780,200)" to="(820,200)"/>
    <wire from="(530,450)" to="(530,550)"/>
    <wire from="(820,410)" to="(820,420)"/>
    <wire from="(750,190)" to="(750,330)"/>
    <comp loc="(540,410)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1080,410)" name="half Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(50,410)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp loc="(260,410)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(540,590)" name="Result complement(-)"/>
    <comp loc="(640,130)" name="A 2's complement(-)"/>
    <comp lib="0" loc="(770,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(540,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(830,410)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(770,130)" name="B 2's complement(-)"/>
  </circuit>
  <circuit name="B 2's complement(-)">
    <a name="circuit" val="B 2's complement(-)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,170)" to="(480,190)"/>
    <wire from="(540,630)" to="(560,630)"/>
    <wire from="(600,630)" to="(790,630)"/>
    <wire from="(490,140)" to="(490,150)"/>
    <wire from="(470,650)" to="(540,650)"/>
    <wire from="(790,460)" to="(790,630)"/>
    <wire from="(790,400)" to="(840,400)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(380,420)" to="(430,420)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(390,770)" to="(1040,770)"/>
    <wire from="(1020,200)" to="(1020,660)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(290,620)" to="(360,620)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(1030,170)" to="(1030,660)"/>
    <wire from="(520,460)" to="(520,590)"/>
    <wire from="(490,180)" to="(670,180)"/>
    <wire from="(480,170)" to="(1030,170)"/>
    <wire from="(370,310)" to="(370,430)"/>
    <wire from="(570,600)" to="(570,630)"/>
    <wire from="(470,140)" to="(470,190)"/>
    <wire from="(660,460)" to="(660,590)"/>
    <wire from="(590,590)" to="(590,630)"/>
    <wire from="(480,90)" to="(480,120)"/>
    <wire from="(760,210)" to="(840,210)"/>
    <wire from="(630,210)" to="(630,250)"/>
    <wire from="(510,310)" to="(510,430)"/>
    <wire from="(650,310)" to="(650,430)"/>
    <wire from="(390,190)" to="(470,190)"/>
    <wire from="(390,670)" to="(420,670)"/>
    <wire from="(510,460)" to="(510,480)"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(660,420)" to="(710,420)"/>
    <wire from="(780,460)" to="(780,470)"/>
    <wire from="(360,620)" to="(360,630)"/>
    <wire from="(760,210)" to="(760,250)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(360,630)" to="(420,630)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(590,590)" to="(660,590)"/>
    <wire from="(670,180)" to="(670,250)"/>
    <wire from="(430,480)" to="(510,480)"/>
    <wire from="(500,140)" to="(1050,140)"/>
    <wire from="(840,210)" to="(840,400)"/>
    <wire from="(380,600)" to="(570,600)"/>
    <wire from="(380,460)" to="(380,600)"/>
    <wire from="(710,420)" to="(710,470)"/>
    <wire from="(580,420)" to="(580,470)"/>
    <wire from="(430,420)" to="(430,480)"/>
    <wire from="(540,630)" to="(540,650)"/>
    <wire from="(580,470)" to="(650,470)"/>
    <wire from="(500,160)" to="(800,160)"/>
    <wire from="(790,400)" to="(790,430)"/>
    <wire from="(170,190)" to="(200,190)"/>
    <wire from="(390,200)" to="(1020,200)"/>
    <wire from="(780,310)" to="(780,430)"/>
    <wire from="(350,210)" to="(490,210)"/>
    <wire from="(390,670)" to="(390,770)"/>
    <wire from="(1040,150)" to="(1040,660)"/>
    <wire from="(650,460)" to="(650,470)"/>
    <wire from="(580,590)" to="(580,630)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(1050,140)" to="(1050,660)"/>
    <wire from="(580,650)" to="(580,690)"/>
    <wire from="(530,190)" to="(530,250)"/>
    <wire from="(520,420)" to="(580,420)"/>
    <wire from="(170,160)" to="(170,190)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(290,210)" to="(290,620)"/>
    <wire from="(490,150)" to="(1040,150)"/>
    <wire from="(1040,690)" to="(1040,770)"/>
    <wire from="(710,470)" to="(780,470)"/>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(260,210)" to="(290,210)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(520,590)" to="(580,590)"/>
    <wire from="(800,160)" to="(800,250)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(630,210)" to="(760,210)"/>
    <wire from="(170,160)" to="(460,160)"/>
    <wire from="(490,210)" to="(630,210)"/>
    <comp lib="1" loc="(260,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(520,460)" name="half Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1040,690)" name="or 4input">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(660,460)" name="half Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(380,460)" name="half Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(790,460)" name="half Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(780,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Constant"/>
  </circuit>
  <circuit name="A 2's complement(-)">
    <a name="circuit" val="A 2's complement(-)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,470)" to="(190,660)"/>
    <wire from="(180,100)" to="(180,440)"/>
    <wire from="(840,210)" to="(840,400)"/>
    <wire from="(600,630)" to="(790,630)"/>
    <wire from="(230,620)" to="(330,620)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(380,600)" to="(570,600)"/>
    <wire from="(380,460)" to="(380,600)"/>
    <wire from="(170,90)" to="(500,90)"/>
    <wire from="(790,460)" to="(790,630)"/>
    <wire from="(250,210)" to="(350,210)"/>
    <wire from="(710,420)" to="(710,470)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(580,420)" to="(580,470)"/>
    <wire from="(790,400)" to="(840,400)"/>
    <wire from="(500,90)" to="(500,160)"/>
    <wire from="(380,420)" to="(430,420)"/>
    <wire from="(430,420)" to="(430,480)"/>
    <wire from="(470,70)" to="(470,140)"/>
    <wire from="(250,160)" to="(460,160)"/>
    <wire from="(580,470)" to="(650,470)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(500,160)" to="(800,160)"/>
    <wire from="(480,120)" to="(480,190)"/>
    <wire from="(520,460)" to="(520,590)"/>
    <wire from="(790,400)" to="(790,430)"/>
    <wire from="(490,180)" to="(670,180)"/>
    <wire from="(370,310)" to="(370,430)"/>
    <wire from="(490,70)" to="(490,100)"/>
    <wire from="(570,600)" to="(570,630)"/>
    <wire from="(470,140)" to="(470,190)"/>
    <wire from="(200,140)" to="(200,440)"/>
    <wire from="(250,160)" to="(250,210)"/>
    <wire from="(500,70)" to="(500,90)"/>
    <wire from="(780,310)" to="(780,430)"/>
    <wire from="(660,460)" to="(660,590)"/>
    <wire from="(170,90)" to="(170,440)"/>
    <wire from="(190,660)" to="(330,660)"/>
    <wire from="(350,210)" to="(490,210)"/>
    <wire from="(590,590)" to="(590,630)"/>
    <wire from="(190,120)" to="(190,440)"/>
    <wire from="(650,460)" to="(650,470)"/>
    <wire from="(580,590)" to="(580,630)"/>
    <wire from="(760,210)" to="(840,210)"/>
    <wire from="(630,210)" to="(630,250)"/>
    <wire from="(180,100)" to="(490,100)"/>
    <wire from="(510,310)" to="(510,430)"/>
    <wire from="(650,310)" to="(650,430)"/>
    <wire from="(390,190)" to="(470,190)"/>
    <wire from="(580,650)" to="(580,690)"/>
    <wire from="(540,620)" to="(540,640)"/>
    <wire from="(510,460)" to="(510,480)"/>
    <wire from="(530,190)" to="(530,250)"/>
    <wire from="(520,420)" to="(580,420)"/>
    <wire from="(480,30)" to="(480,50)"/>
    <wire from="(660,420)" to="(710,420)"/>
    <wire from="(480,70)" to="(480,120)"/>
    <wire from="(780,460)" to="(780,470)"/>
    <wire from="(760,210)" to="(760,250)"/>
    <wire from="(540,620)" to="(560,620)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(590,590)" to="(660,590)"/>
    <wire from="(200,140)" to="(470,140)"/>
    <wire from="(710,470)" to="(780,470)"/>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(670,180)" to="(670,250)"/>
    <wire from="(430,480)" to="(510,480)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(390,190)" to="(390,250)"/>
    <wire from="(190,120)" to="(480,120)"/>
    <wire from="(520,590)" to="(580,590)"/>
    <wire from="(800,160)" to="(800,250)"/>
    <wire from="(460,70)" to="(460,160)"/>
    <wire from="(490,100)" to="(490,180)"/>
    <wire from="(560,620)" to="(560,630)"/>
    <wire from="(630,210)" to="(760,210)"/>
    <wire from="(380,640)" to="(540,640)"/>
    <wire from="(490,210)" to="(630,210)"/>
    <wire from="(230,210)" to="(230,620)"/>
    <comp lib="0" loc="(580,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(480,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(380,640)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(660,460)" name="half Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(520,460)" name="half Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(380,460)" name="half Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(190,470)" name="or 4input">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(790,460)" name="half Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Result complement(-)">
    <a name="circuit" val="Result complement(-)"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,210)" to="(840,400)"/>
    <wire from="(190,210)" to="(190,610)"/>
    <wire from="(600,630)" to="(790,630)"/>
    <wire from="(380,600)" to="(570,600)"/>
    <wire from="(380,460)" to="(380,600)"/>
    <wire from="(790,460)" to="(790,630)"/>
    <wire from="(710,420)" to="(710,470)"/>
    <wire from="(490,210)" to="(490,250)"/>
    <wire from="(580,420)" to="(580,470)"/>
    <wire from="(790,400)" to="(840,400)"/>
    <wire from="(380,420)" to="(430,420)"/>
    <wire from="(430,420)" to="(430,480)"/>
    <wire from="(190,210)" to="(350,210)"/>
    <wire from="(580,470)" to="(650,470)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(500,160)" to="(800,160)"/>
    <wire from="(490,140)" to="(490,180)"/>
    <wire from="(520,460)" to="(520,590)"/>
    <wire from="(790,400)" to="(790,430)"/>
    <wire from="(490,180)" to="(670,180)"/>
    <wire from="(370,310)" to="(370,430)"/>
    <wire from="(480,140)" to="(480,190)"/>
    <wire from="(570,600)" to="(570,630)"/>
    <wire from="(470,140)" to="(470,190)"/>
    <wire from="(560,610)" to="(560,630)"/>
    <wire from="(780,310)" to="(780,430)"/>
    <wire from="(660,460)" to="(660,590)"/>
    <wire from="(350,210)" to="(490,210)"/>
    <wire from="(590,590)" to="(590,630)"/>
    <wire from="(650,460)" to="(650,470)"/>
    <wire from="(580,590)" to="(580,630)"/>
    <wire from="(760,210)" to="(840,210)"/>
    <wire from="(480,90)" to="(480,120)"/>
    <wire from="(630,210)" to="(630,250)"/>
    <wire from="(510,310)" to="(510,430)"/>
    <wire from="(650,310)" to="(650,430)"/>
    <wire from="(390,190)" to="(470,190)"/>
    <wire from="(580,650)" to="(580,690)"/>
    <wire from="(510,460)" to="(510,480)"/>
    <wire from="(530,190)" to="(530,250)"/>
    <wire from="(520,420)" to="(580,420)"/>
    <wire from="(660,420)" to="(710,420)"/>
    <wire from="(780,460)" to="(780,470)"/>
    <wire from="(760,210)" to="(760,250)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(190,610)" to="(560,610)"/>
    <wire from="(480,190)" to="(530,190)"/>
    <wire from="(590,590)" to="(660,590)"/>
    <wire from="(710,470)" to="(780,470)"/>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(670,180)" to="(670,250)"/>
    <wire from="(430,480)" to="(510,480)"/>
    <wire from="(380,420)" to="(380,430)"/>
    <wire from="(390,190)" to="(390,250)"/>
    <wire from="(170,210)" to="(190,210)"/>
    <wire from="(520,590)" to="(580,590)"/>
    <wire from="(800,160)" to="(800,250)"/>
    <wire from="(460,140)" to="(460,160)"/>
    <wire from="(170,160)" to="(170,210)"/>
    <wire from="(630,210)" to="(760,210)"/>
    <wire from="(490,210)" to="(630,210)"/>
    <wire from="(170,160)" to="(460,160)"/>
    <comp lib="0" loc="(580,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(380,460)" name="half Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(790,460)" name="half Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(650,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(660,460)" name="half Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(520,460)" name="half Adder">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="or 4input">
    <a name="circuit" val="or 4input"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(180,200)" to="(270,200)"/>
    <wire from="(180,240)" to="(270,240)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(320,310)" to="(340,310)"/>
    <wire from="(250,360)" to="(340,360)"/>
    <wire from="(180,330)" to="(270,330)"/>
    <wire from="(250,260)" to="(340,260)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(250,360)" to="(250,390)"/>
    <wire from="(250,290)" to="(270,290)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(320,410)" to="(410,410)"/>
    <wire from="(340,310)" to="(340,360)"/>
    <wire from="(180,430)" to="(270,430)"/>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
  </circuit>
</project>
