<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Full Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,410)" to="(480,410)"/>
    <wire from="(400,220)" to="(420,220)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(380,270)" to="(380,310)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(340,180)" to="(340,220)"/>
    <wire from="(390,270)" to="(390,310)"/>
    <wire from="(440,270)" to="(440,310)"/>
    <wire from="(430,270)" to="(430,310)"/>
    <wire from="(410,270)" to="(410,310)"/>
    <wire from="(400,270)" to="(400,310)"/>
    <wire from="(420,270)" to="(420,310)"/>
    <wire from="(410,400)" to="(410,440)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(400,220)" to="(400,240)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(410,380)" to="(410,400)"/>
    <wire from="(420,170)" to="(420,220)"/>
    <wire from="(360,270)" to="(360,350)"/>
    <wire from="(420,380)" to="(420,410)"/>
    <wire from="(410,440)" to="(410,470)"/>
    <wire from="(400,380)" to="(400,410)"/>
    <wire from="(360,410)" to="(400,410)"/>
    <wire from="(290,350)" to="(360,350)"/>
    <comp lib="0" loc="(410,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="6" loc="(246,343)" name="Text">
      <a name="text" val="sign"/>
    </comp>
    <comp loc="(390,240)" name="4by4-Bit Multiplier"/>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(480,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,350)" name="Binary to BCD"/>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,100)" to="(260,170)"/>
    <wire from="(470,80)" to="(660,80)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(220,60)" to="(270,60)"/>
    <wire from="(320,330)" to="(440,330)"/>
    <wire from="(530,240)" to="(570,240)"/>
    <wire from="(380,60)" to="(380,80)"/>
    <wire from="(300,130)" to="(300,280)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <wire from="(390,100)" to="(390,130)"/>
    <wire from="(90,170)" to="(190,170)"/>
    <wire from="(340,80)" to="(380,80)"/>
    <wire from="(300,130)" to="(390,130)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(380,60)" to="(410,60)"/>
    <wire from="(300,280)" to="(320,280)"/>
    <wire from="(390,100)" to="(410,100)"/>
    <wire from="(340,80)" to="(340,190)"/>
    <wire from="(90,280)" to="(300,280)"/>
    <wire from="(190,350)" to="(270,350)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(330,80)" to="(340,80)"/>
    <wire from="(440,280)" to="(440,330)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(190,170)" to="(190,350)"/>
    <wire from="(320,230)" to="(320,280)"/>
    <wire from="(190,170)" to="(260,170)"/>
    <wire from="(400,210)" to="(530,210)"/>
    <wire from="(440,280)" to="(570,280)"/>
    <wire from="(220,60)" to="(220,310)"/>
    <wire from="(620,260)" to="(700,260)"/>
    <wire from="(90,60)" to="(220,60)"/>
    <comp lib="1" loc="(470,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(699,75)" name="Text">
      <a name="text" val="SUM"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,260)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(737,253)" name="Text">
      <a name="text" val="Carry"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-Bit Adder">
    <a name="circuit" val="4-Bit Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,51 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="80" x="55" y="50"/>
      <circ-port height="8" pin="80,30" width="8" x="56" y="46"/>
      <circ-port height="8" pin="110,30" width="8" x="96" y="46"/>
      <circ-port height="8" pin="190,30" width="8" x="66" y="46"/>
      <circ-port height="8" pin="220,30" width="8" x="106" y="46"/>
      <circ-port height="8" pin="280,30" width="8" x="76" y="46"/>
      <circ-port height="8" pin="310,30" width="8" x="116" y="46"/>
      <circ-port height="8" pin="370,30" width="8" x="86" y="46"/>
      <circ-port height="8" pin="400,30" width="8" x="126" y="46"/>
      <circ-port height="10" pin="260,640" width="10" x="65" y="75"/>
      <circ-port height="10" pin="320,650" width="10" x="75" y="75"/>
      <circ-port height="10" pin="430,650" width="10" x="85" y="75"/>
      <circ-port height="10" pin="520,650" width="10" x="95" y="75"/>
      <circ-port height="10" pin="620,650" width="10" x="105" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(450,280)" to="(450,350)"/>
    <wire from="(520,640)" to="(520,650)"/>
    <wire from="(620,640)" to="(620,650)"/>
    <wire from="(230,300)" to="(290,300)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(400,400)" to="(450,400)"/>
    <wire from="(390,290)" to="(440,290)"/>
    <wire from="(60,260)" to="(60,270)"/>
    <wire from="(380,300)" to="(430,300)"/>
    <wire from="(230,100)" to="(230,300)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(320,640)" to="(320,650)"/>
    <wire from="(150,30)" to="(150,180)"/>
    <wire from="(70,250)" to="(70,270)"/>
    <wire from="(90,630)" to="(260,630)"/>
    <wire from="(200,300)" to="(200,320)"/>
    <wire from="(400,590)" to="(630,590)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(120,90)" to="(120,320)"/>
    <wire from="(290,80)" to="(310,80)"/>
    <wire from="(300,300)" to="(300,600)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(330,90)" to="(330,390)"/>
    <wire from="(20,250)" to="(40,250)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(80,270)" to="(100,270)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(140,250)" to="(160,250)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(120,320)" to="(200,320)"/>
    <wire from="(110,30)" to="(110,80)"/>
    <wire from="(320,640)" to="(330,640)"/>
    <wire from="(390,50)" to="(400,50)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(310,30)" to="(310,80)"/>
    <wire from="(400,80)" to="(480,80)"/>
    <wire from="(370,30)" to="(370,80)"/>
    <wire from="(400,400)" to="(400,590)"/>
    <wire from="(630,590)" to="(630,640)"/>
    <wire from="(260,40)" to="(260,230)"/>
    <wire from="(520,640)" to="(530,640)"/>
    <wire from="(620,640)" to="(630,640)"/>
    <wire from="(100,300)" to="(100,620)"/>
    <wire from="(90,310)" to="(90,630)"/>
    <wire from="(140,180)" to="(140,250)"/>
    <wire from="(20,40)" to="(80,40)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(40,250)" to="(40,260)"/>
    <wire from="(70,300)" to="(70,310)"/>
    <wire from="(80,30)" to="(80,40)"/>
    <wire from="(430,640)" to="(430,650)"/>
    <wire from="(480,70)" to="(480,80)"/>
    <wire from="(260,630)" to="(260,640)"/>
    <wire from="(400,80)" to="(400,280)"/>
    <wire from="(280,30)" to="(280,40)"/>
    <wire from="(330,620)" to="(330,640)"/>
    <wire from="(450,380)" to="(450,400)"/>
    <wire from="(20,40)" to="(20,250)"/>
    <wire from="(400,30)" to="(400,50)"/>
    <wire from="(330,390)" to="(440,390)"/>
    <wire from="(440,610)" to="(440,640)"/>
    <wire from="(380,80)" to="(380,300)"/>
    <wire from="(210,610)" to="(440,610)"/>
    <wire from="(150,30)" to="(190,30)"/>
    <wire from="(100,620)" to="(330,620)"/>
    <wire from="(300,600)" to="(530,600)"/>
    <wire from="(530,600)" to="(530,640)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(210,100)" to="(210,270)"/>
    <wire from="(90,80)" to="(90,250)"/>
    <wire from="(40,260)" to="(60,260)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(70,310)" to="(90,310)"/>
    <wire from="(70,250)" to="(90,250)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(260,40)" to="(280,40)"/>
    <wire from="(430,640)" to="(440,640)"/>
    <wire from="(300,90)" to="(300,270)"/>
    <wire from="(480,70)" to="(490,70)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(430,300)" to="(430,350)"/>
    <wire from="(210,300)" to="(210,610)"/>
    <wire from="(100,90)" to="(100,270)"/>
    <wire from="(390,50)" to="(390,290)"/>
    <wire from="(200,90)" to="(200,270)"/>
    <wire from="(290,80)" to="(290,270)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <wire from="(220,30)" to="(220,90)"/>
    <comp lib="0" loc="(310,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,640)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,380)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(320,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(80,300)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(620,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(300,300)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(210,300)" name="Full Adder">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Ground"/>
    <comp lib="0" loc="(430,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="4by4-Bit Multiplier">
    <a name="circuit" val="4by4-Bit Multiplier"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,390)" to="(690,390)"/>
    <wire from="(590,410)" to="(710,410)"/>
    <wire from="(580,400)" to="(700,400)"/>
    <wire from="(600,420)" to="(720,420)"/>
    <wire from="(280,710)" to="(280,780)"/>
    <wire from="(650,250)" to="(650,260)"/>
    <wire from="(830,190)" to="(830,200)"/>
    <wire from="(850,120)" to="(910,120)"/>
    <wire from="(30,30)" to="(30,40)"/>
    <wire from="(700,330)" to="(700,400)"/>
    <wire from="(810,250)" to="(810,280)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(820,820)" to="(820,850)"/>
    <wire from="(90,410)" to="(90,430)"/>
    <wire from="(840,40)" to="(840,60)"/>
    <wire from="(20,590)" to="(60,590)"/>
    <wire from="(140,810)" to="(140,900)"/>
    <wire from="(280,280)" to="(280,310)"/>
    <wire from="(730,120)" to="(730,200)"/>
    <wire from="(560,880)" to="(560,900)"/>
    <wire from="(180,820)" to="(180,850)"/>
    <wire from="(860,810)" to="(860,890)"/>
    <wire from="(40,40)" to="(40,70)"/>
    <wire from="(600,90)" to="(880,90)"/>
    <wire from="(60,680)" to="(280,680)"/>
    <wire from="(530,280)" to="(690,280)"/>
    <wire from="(550,100)" to="(550,200)"/>
    <wire from="(210,890)" to="(550,890)"/>
    <wire from="(490,810)" to="(490,860)"/>
    <wire from="(100,100)" to="(300,100)"/>
    <wire from="(180,850)" to="(250,850)"/>
    <wire from="(550,390)" to="(550,440)"/>
    <wire from="(550,470)" to="(550,520)"/>
    <wire from="(760,60)" to="(840,60)"/>
    <wire from="(310,580)" to="(310,700)"/>
    <wire from="(700,820)" to="(710,820)"/>
    <wire from="(70,110)" to="(70,430)"/>
    <wire from="(400,280)" to="(460,280)"/>
    <wire from="(870,40)" to="(870,50)"/>
    <wire from="(440,810)" to="(490,810)"/>
    <wire from="(170,520)" to="(290,520)"/>
    <wire from="(820,70)" to="(820,100)"/>
    <wire from="(700,270)" to="(700,300)"/>
    <wire from="(820,100)" to="(820,190)"/>
    <wire from="(240,780)" to="(280,780)"/>
    <wire from="(420,80)" to="(420,310)"/>
    <wire from="(860,60)" to="(880,60)"/>
    <wire from="(30,340)" to="(60,340)"/>
    <wire from="(20,800)" to="(110,800)"/>
    <wire from="(240,800)" to="(260,800)"/>
    <wire from="(300,510)" to="(300,550)"/>
    <wire from="(250,380)" to="(250,430)"/>
    <wire from="(250,820)" to="(260,820)"/>
    <wire from="(110,480)" to="(110,530)"/>
    <wire from="(330,820)" to="(340,820)"/>
    <wire from="(570,140)" to="(570,200)"/>
    <wire from="(30,40)" to="(40,40)"/>
    <wire from="(50,380)" to="(60,380)"/>
    <wire from="(820,190)" to="(830,190)"/>
    <wire from="(550,100)" to="(820,100)"/>
    <wire from="(30,90)" to="(30,340)"/>
    <wire from="(60,380)" to="(130,380)"/>
    <wire from="(750,290)" to="(750,300)"/>
    <wire from="(450,140)" to="(510,140)"/>
    <wire from="(550,890)" to="(550,900)"/>
    <wire from="(470,800)" to="(530,800)"/>
    <wire from="(130,380)" to="(190,380)"/>
    <wire from="(890,190)" to="(890,200)"/>
    <wire from="(20,660)" to="(140,660)"/>
    <wire from="(60,700)" to="(180,700)"/>
    <wire from="(100,40)" to="(100,50)"/>
    <wire from="(20,660)" to="(20,800)"/>
    <wire from="(650,260)" to="(710,260)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(730,270)" to="(730,300)"/>
    <wire from="(190,690)" to="(190,710)"/>
    <wire from="(400,820)" to="(400,850)"/>
    <wire from="(340,280)" to="(340,310)"/>
    <wire from="(790,120)" to="(790,200)"/>
    <wire from="(740,280)" to="(740,300)"/>
    <wire from="(190,690)" to="(290,690)"/>
    <wire from="(540,400)" to="(540,440)"/>
    <wire from="(320,400)" to="(540,400)"/>
    <wire from="(60,120)" to="(730,120)"/>
    <wire from="(290,140)" to="(450,140)"/>
    <wire from="(870,250)" to="(870,290)"/>
    <wire from="(290,810)" to="(320,810)"/>
    <wire from="(290,580)" to="(290,690)"/>
    <wire from="(600,90)" to="(600,190)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(670,80)" to="(670,200)"/>
    <wire from="(20,90)" to="(20,590)"/>
    <wire from="(250,850)" to="(330,850)"/>
    <wire from="(240,300)" to="(250,300)"/>
    <wire from="(260,360)" to="(260,410)"/>
    <wire from="(760,60)" to="(760,110)"/>
    <wire from="(820,800)" to="(830,800)"/>
    <wire from="(390,810)" to="(390,870)"/>
    <wire from="(470,680)" to="(470,800)"/>
    <wire from="(710,220)" to="(710,230)"/>
    <wire from="(30,420)" to="(30,430)"/>
    <wire from="(70,110)" to="(250,110)"/>
    <wire from="(940,50)" to="(940,80)"/>
    <wire from="(850,40)" to="(850,70)"/>
    <wire from="(510,820)" to="(510,850)"/>
    <wire from="(710,330)" to="(710,410)"/>
    <wire from="(290,520)" to="(290,550)"/>
    <wire from="(110,820)" to="(110,850)"/>
    <wire from="(490,110)" to="(490,200)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(370,90)" to="(600,90)"/>
    <wire from="(320,520)" to="(550,520)"/>
    <wire from="(310,510)" to="(540,510)"/>
    <wire from="(330,530)" to="(560,530)"/>
    <wire from="(340,540)" to="(570,540)"/>
    <wire from="(940,80)" to="(940,190)"/>
    <wire from="(320,580)" to="(320,680)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(100,40)" to="(830,40)"/>
    <wire from="(470,290)" to="(680,290)"/>
    <wire from="(170,480)" to="(170,520)"/>
    <wire from="(560,810)" to="(590,810)"/>
    <wire from="(140,610)" to="(140,660)"/>
    <wire from="(740,280)" to="(810,280)"/>
    <wire from="(560,470)" to="(560,530)"/>
    <wire from="(630,140)" to="(630,200)"/>
    <wire from="(760,110)" to="(760,170)"/>
    <wire from="(670,80)" to="(940,80)"/>
    <wire from="(950,820)" to="(960,820)"/>
    <wire from="(110,850)" to="(180,850)"/>
    <wire from="(880,190)" to="(890,190)"/>
    <wire from="(510,140)" to="(570,140)"/>
    <wire from="(750,290)" to="(870,290)"/>
    <wire from="(610,890)" to="(610,900)"/>
    <wire from="(950,190)" to="(950,200)"/>
    <wire from="(190,380)" to="(250,380)"/>
    <wire from="(720,230)" to="(720,300)"/>
    <wire from="(740,810)" to="(740,880)"/>
    <wire from="(440,380)" to="(560,380)"/>
    <wire from="(730,120)" to="(790,120)"/>
    <wire from="(340,540)" to="(340,550)"/>
    <wire from="(330,530)" to="(330,550)"/>
    <wire from="(110,530)" to="(280,530)"/>
    <wire from="(700,820)" to="(700,850)"/>
    <wire from="(770,170)" to="(770,200)"/>
    <wire from="(320,880)" to="(560,880)"/>
    <wire from="(530,250)" to="(530,280)"/>
    <wire from="(530,410)" to="(530,440)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(320,520)" to="(320,550)"/>
    <wire from="(850,120)" to="(850,200)"/>
    <wire from="(210,80)" to="(210,430)"/>
    <wire from="(600,880)" to="(600,900)"/>
    <wire from="(490,860)" to="(580,860)"/>
    <wire from="(580,860)" to="(580,900)"/>
    <wire from="(510,820)" to="(530,820)"/>
    <wire from="(150,90)" to="(370,90)"/>
    <wire from="(40,90)" to="(40,320)"/>
    <wire from="(930,250)" to="(930,800)"/>
    <wire from="(80,280)" to="(80,320)"/>
    <wire from="(60,340)" to="(60,380)"/>
    <wire from="(30,420)" to="(50,420)"/>
    <wire from="(310,510)" to="(310,550)"/>
    <wire from="(210,80)" to="(420,80)"/>
    <wire from="(320,360)" to="(320,400)"/>
    <wire from="(1130,850)" to="(1130,910)"/>
    <wire from="(320,680)" to="(470,680)"/>
    <wire from="(400,800)" to="(410,800)"/>
    <wire from="(490,110)" to="(760,110)"/>
    <wire from="(690,330)" to="(690,390)"/>
    <wire from="(100,100)" to="(100,410)"/>
    <wire from="(90,410)" to="(100,410)"/>
    <wire from="(580,800)" to="(710,800)"/>
    <wire from="(80,280)" to="(280,280)"/>
    <wire from="(820,820)" to="(830,820)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(250,110)" to="(250,300)"/>
    <wire from="(680,290)" to="(680,300)"/>
    <wire from="(280,280)" to="(340,280)"/>
    <wire from="(300,100)" to="(550,100)"/>
    <wire from="(950,850)" to="(1130,850)"/>
    <wire from="(700,850)" to="(820,850)"/>
    <wire from="(10,50)" to="(10,630)"/>
    <wire from="(610,890)" to="(860,890)"/>
    <wire from="(280,530)" to="(280,550)"/>
    <wire from="(50,260)" to="(290,260)"/>
    <wire from="(210,810)" to="(210,890)"/>
    <wire from="(250,820)" to="(250,850)"/>
    <wire from="(590,270)" to="(700,270)"/>
    <wire from="(330,820)" to="(330,850)"/>
    <wire from="(300,800)" to="(340,800)"/>
    <wire from="(230,480)" to="(230,510)"/>
    <wire from="(540,470)" to="(540,510)"/>
    <wire from="(180,700)" to="(180,800)"/>
    <wire from="(50,380)" to="(50,420)"/>
    <wire from="(370,810)" to="(390,810)"/>
    <wire from="(930,800)" to="(960,800)"/>
    <wire from="(130,380)" to="(130,430)"/>
    <wire from="(820,850)" to="(950,850)"/>
    <wire from="(140,900)" to="(540,900)"/>
    <wire from="(260,410)" to="(530,410)"/>
    <wire from="(940,190)" to="(950,190)"/>
    <wire from="(230,510)" to="(300,510)"/>
    <wire from="(450,140)" to="(450,200)"/>
    <wire from="(760,170)" to="(770,170)"/>
    <wire from="(330,850)" to="(400,850)"/>
    <wire from="(610,190)" to="(610,200)"/>
    <wire from="(580,470)" to="(580,800)"/>
    <wire from="(320,810)" to="(320,880)"/>
    <wire from="(790,120)" to="(850,120)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(510,850)" to="(700,850)"/>
    <wire from="(570,140)" to="(630,140)"/>
    <wire from="(10,630)" to="(60,630)"/>
    <wire from="(240,780)" to="(240,800)"/>
    <wire from="(720,330)" to="(720,420)"/>
    <wire from="(250,110)" to="(490,110)"/>
    <wire from="(880,60)" to="(880,90)"/>
    <wire from="(400,850)" to="(510,850)"/>
    <wire from="(60,680)" to="(60,700)"/>
    <wire from="(590,410)" to="(590,440)"/>
    <wire from="(570,870)" to="(570,900)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(860,40)" to="(860,60)"/>
    <wire from="(380,360)" to="(380,390)"/>
    <wire from="(910,120)" to="(910,200)"/>
    <wire from="(590,250)" to="(590,270)"/>
    <wire from="(600,420)" to="(600,440)"/>
    <wire from="(750,250)" to="(750,270)"/>
    <wire from="(580,400)" to="(580,440)"/>
    <wire from="(310,700)" to="(400,700)"/>
    <wire from="(880,90)" to="(880,190)"/>
    <wire from="(50,90)" to="(50,260)"/>
    <wire from="(120,610)" to="(140,610)"/>
    <wire from="(400,820)" to="(410,820)"/>
    <wire from="(360,300)" to="(370,300)"/>
    <wire from="(730,330)" to="(730,770)"/>
    <wire from="(560,380)" to="(560,440)"/>
    <wire from="(570,390)" to="(570,440)"/>
    <wire from="(290,140)" to="(290,260)"/>
    <wire from="(420,80)" to="(670,80)"/>
    <wire from="(340,280)" to="(400,280)"/>
    <wire from="(620,900)" to="(990,900)"/>
    <wire from="(390,870)" to="(570,870)"/>
    <wire from="(570,470)" to="(570,540)"/>
    <wire from="(270,540)" to="(270,550)"/>
    <wire from="(380,390)" to="(550,390)"/>
    <wire from="(950,820)" to="(950,850)"/>
    <wire from="(820,770)" to="(820,800)"/>
    <wire from="(590,810)" to="(590,900)"/>
    <wire from="(990,810)" to="(990,900)"/>
    <wire from="(300,100)" to="(300,310)"/>
    <wire from="(150,90)" to="(150,430)"/>
    <wire from="(370,90)" to="(370,300)"/>
    <wire from="(40,320)" to="(80,320)"/>
    <wire from="(300,580)" to="(300,800)"/>
    <wire from="(60,90)" to="(60,120)"/>
    <wire from="(280,580)" to="(280,680)"/>
    <wire from="(710,260)" to="(710,300)"/>
    <wire from="(400,700)" to="(400,800)"/>
    <wire from="(50,540)" to="(270,540)"/>
    <wire from="(190,710)" to="(280,710)"/>
    <wire from="(10,50)" to="(100,50)"/>
    <wire from="(730,770)" to="(820,770)"/>
    <wire from="(820,70)" to="(850,70)"/>
    <wire from="(190,380)" to="(190,430)"/>
    <wire from="(870,50)" to="(940,50)"/>
    <wire from="(510,140)" to="(510,200)"/>
    <wire from="(50,480)" to="(50,540)"/>
    <wire from="(600,880)" to="(740,880)"/>
    <wire from="(600,190)" to="(610,190)"/>
    <comp lib="1" loc="(470,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,910)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(680,300)" name="4-Bit Adder"/>
    <comp loc="(270,550)" name="4-Bit Adder"/>
    <comp lib="1" loc="(290,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,20)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(870,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(930,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(530,440)" name="4-Bit Adder"/>
    <comp lib="1" loc="(590,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="1" loc="(560,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,610)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,920)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(170,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,20)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(140,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(50,480)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(810,250)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Binary to BCD">
    <a name="circuit" val="Binary to BCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="420,100" width="8" x="46" y="106"/>
      <circ-port height="10" pin="460,660" width="10" x="75" y="75"/>
      <circ-port height="10" pin="420,660" width="10" x="75" y="105"/>
      <circ-port height="10" pin="370,660" width="10" x="75" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(380,390)" to="(380,460)"/>
    <wire from="(340,260)" to="(340,400)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(420,420)" to="(420,430)"/>
    <wire from="(420,190)" to="(420,390)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(370,630)" to="(370,640)"/>
    <wire from="(390,190)" to="(390,210)"/>
    <wire from="(460,400)" to="(460,550)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(380,620)" to="(380,640)"/>
    <wire from="(440,190)" to="(440,400)"/>
    <wire from="(400,420)" to="(400,450)"/>
    <wire from="(390,570)" to="(390,600)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(360,260)" to="(360,290)"/>
    <wire from="(370,350)" to="(370,380)"/>
    <wire from="(340,400)" to="(370,400)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(380,370)" to="(400,370)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(370,380)" to="(390,380)"/>
    <wire from="(400,530)" to="(420,530)"/>
    <wire from="(410,440)" to="(430,440)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(400,590)" to="(420,590)"/>
    <wire from="(380,610)" to="(400,610)"/>
    <wire from="(390,360)" to="(410,360)"/>
    <wire from="(420,430)" to="(440,430)"/>
    <wire from="(400,450)" to="(420,450)"/>
    <wire from="(390,600)" to="(410,600)"/>
    <wire from="(380,280)" to="(380,320)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <wire from="(340,640)" to="(350,640)"/>
    <wire from="(390,490)" to="(390,540)"/>
    <wire from="(370,490)" to="(370,540)"/>
    <wire from="(370,570)" to="(370,620)"/>
    <wire from="(430,490)" to="(430,550)"/>
    <wire from="(440,580)" to="(440,640)"/>
    <wire from="(450,490)" to="(450,550)"/>
    <wire from="(460,580)" to="(460,640)"/>
    <wire from="(420,100)" to="(420,170)"/>
    <wire from="(360,490)" to="(360,630)"/>
    <wire from="(400,530)" to="(400,540)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(420,450)" to="(420,460)"/>
    <wire from="(450,190)" to="(450,390)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(380,190)" to="(380,200)"/>
    <wire from="(380,350)" to="(380,370)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(410,420)" to="(410,440)"/>
    <wire from="(400,570)" to="(400,590)"/>
    <wire from="(430,440)" to="(430,460)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(340,560)" to="(340,640)"/>
    <wire from="(400,610)" to="(400,640)"/>
    <wire from="(400,190)" to="(400,220)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(440,430)" to="(440,460)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(390,230)" to="(390,320)"/>
    <wire from="(430,190)" to="(430,420)"/>
    <wire from="(370,220)" to="(400,220)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(390,230)" to="(410,230)"/>
    <wire from="(440,400)" to="(460,400)"/>
    <wire from="(450,390)" to="(470,390)"/>
    <wire from="(350,260)" to="(350,300)"/>
    <wire from="(360,350)" to="(360,390)"/>
    <wire from="(390,420)" to="(390,460)"/>
    <wire from="(420,490)" to="(420,530)"/>
    <wire from="(380,570)" to="(380,610)"/>
    <wire from="(410,600)" to="(410,640)"/>
    <wire from="(450,420)" to="(450,460)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(370,620)" to="(380,620)"/>
    <wire from="(350,640)" to="(360,640)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(360,630)" to="(370,630)"/>
    <wire from="(420,590)" to="(420,640)"/>
    <wire from="(360,410)" to="(360,460)"/>
    <wire from="(380,490)" to="(380,540)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(370,400)" to="(370,460)"/>
    <wire from="(440,490)" to="(440,550)"/>
    <wire from="(430,580)" to="(430,640)"/>
    <wire from="(450,580)" to="(450,640)"/>
    <wire from="(330,220)" to="(330,410)"/>
    <wire from="(470,390)" to="(470,640)"/>
    <comp loc="(420,420)" name="3 Adder &amp; shifter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,560)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(400,570)" name="3 Adder &amp; shifter">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(390,490)" name="3 Adder &amp; shifter">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(460,580)" name="3 Adder &amp; shifter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(390,350)" name="3 Adder &amp; shifter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(460,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(330,160)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(450,490)" name="3 Adder &amp; shifter">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(370,260)" name="3 Adder &amp; shifter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(420,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="3 Adder &amp; shifter">
    <a name="circuit" val="3 Adder &amp; shifter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,400)" to="(890,400)"/>
    <wire from="(860,820)" to="(910,820)"/>
    <wire from="(630,230)" to="(680,230)"/>
    <wire from="(860,890)" to="(920,890)"/>
    <wire from="(930,650)" to="(930,680)"/>
    <wire from="(760,290)" to="(800,290)"/>
    <wire from="(320,300)" to="(490,300)"/>
    <wire from="(560,450)" to="(560,670)"/>
    <wire from="(890,450)" to="(890,470)"/>
    <wire from="(250,300)" to="(290,300)"/>
    <wire from="(250,580)" to="(290,580)"/>
    <wire from="(250,410)" to="(250,440)"/>
    <wire from="(450,550)" to="(450,960)"/>
    <wire from="(790,180)" to="(810,180)"/>
    <wire from="(520,490)" to="(800,490)"/>
    <wire from="(640,190)" to="(640,550)"/>
    <wire from="(630,230)" to="(630,270)"/>
    <wire from="(920,870)" to="(940,870)"/>
    <wire from="(780,200)" to="(810,200)"/>
    <wire from="(670,250)" to="(670,410)"/>
    <wire from="(640,630)" to="(800,630)"/>
    <wire from="(910,850)" to="(940,850)"/>
    <wire from="(890,430)" to="(920,430)"/>
    <wire from="(600,150)" to="(670,150)"/>
    <wire from="(500,520)" to="(500,700)"/>
    <wire from="(250,270)" to="(520,270)"/>
    <wire from="(180,410)" to="(250,410)"/>
    <wire from="(910,470)" to="(920,470)"/>
    <wire from="(930,890)" to="(940,890)"/>
    <wire from="(860,720)" to="(940,720)"/>
    <wire from="(700,270)" to="(700,280)"/>
    <wire from="(480,840)" to="(480,910)"/>
    <wire from="(700,310)" to="(700,580)"/>
    <wire from="(480,410)" to="(670,410)"/>
    <wire from="(910,470)" to="(910,540)"/>
    <wire from="(930,890)" to="(930,960)"/>
    <wire from="(250,120)" to="(560,120)"/>
    <wire from="(560,670)" to="(560,800)"/>
    <wire from="(560,800)" to="(810,800)"/>
    <wire from="(640,560)" to="(640,630)"/>
    <wire from="(860,200)" to="(900,200)"/>
    <wire from="(850,470)" to="(890,470)"/>
    <wire from="(560,450)" to="(800,450)"/>
    <wire from="(250,150)" to="(290,150)"/>
    <wire from="(500,150)" to="(600,150)"/>
    <wire from="(770,420)" to="(770,440)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(640,560)" to="(800,560)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(480,740)" to="(810,740)"/>
    <wire from="(690,440)" to="(770,440)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(320,580)" to="(700,580)"/>
    <wire from="(500,700)" to="(810,700)"/>
    <wire from="(730,230)" to="(780,230)"/>
    <wire from="(450,550)" to="(640,550)"/>
    <wire from="(790,170)" to="(790,180)"/>
    <wire from="(490,720)" to="(810,720)"/>
    <wire from="(320,150)" to="(500,150)"/>
    <wire from="(850,540)" to="(910,540)"/>
    <wire from="(480,410)" to="(480,740)"/>
    <wire from="(530,270)" to="(630,270)"/>
    <wire from="(520,270)" to="(520,490)"/>
    <wire from="(780,200)" to="(780,230)"/>
    <wire from="(990,700)" to="(1030,700)"/>
    <wire from="(250,550)" to="(250,580)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(690,290)" to="(690,440)"/>
    <wire from="(250,270)" to="(250,300)"/>
    <wire from="(560,280)" to="(560,450)"/>
    <wire from="(770,420)" to="(790,420)"/>
    <wire from="(560,120)" to="(560,280)"/>
    <wire from="(890,450)" to="(920,450)"/>
    <wire from="(720,170)" to="(790,170)"/>
    <wire from="(480,910)" to="(810,910)"/>
    <wire from="(530,380)" to="(790,380)"/>
    <wire from="(520,490)" to="(520,870)"/>
    <wire from="(500,150)" to="(500,520)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <wire from="(180,550)" to="(250,550)"/>
    <wire from="(800,220)" to="(810,220)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(250,550)" to="(450,550)"/>
    <wire from="(850,650)" to="(930,650)"/>
    <wire from="(640,550)" to="(640,560)"/>
    <wire from="(800,220)" to="(800,290)"/>
    <wire from="(320,440)" to="(690,440)"/>
    <wire from="(910,820)" to="(910,850)"/>
    <wire from="(500,520)" to="(800,520)"/>
    <wire from="(890,400)" to="(890,430)"/>
    <wire from="(970,450)" to="(1010,450)"/>
    <wire from="(520,870)" to="(810,870)"/>
    <wire from="(990,870)" to="(1030,870)"/>
    <wire from="(560,670)" to="(800,670)"/>
    <wire from="(920,870)" to="(920,890)"/>
    <wire from="(250,120)" to="(250,150)"/>
    <wire from="(250,410)" to="(480,410)"/>
    <wire from="(490,300)" to="(490,720)"/>
    <wire from="(480,740)" to="(480,840)"/>
    <wire from="(530,270)" to="(530,380)"/>
    <wire from="(450,960)" to="(930,960)"/>
    <wire from="(480,840)" to="(810,840)"/>
    <wire from="(600,150)" to="(600,210)"/>
    <wire from="(180,120)" to="(250,120)"/>
    <wire from="(930,680)" to="(940,680)"/>
    <wire from="(600,210)" to="(680,210)"/>
    <wire from="(560,280)" to="(700,280)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <comp lib="1" loc="(860,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(840,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,890)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="NOT Gate"/>
    <comp lib="0" loc="(1030,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(850,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,290)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,580)" name="NOT Gate"/>
    <comp lib="0" loc="(180,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(850,540)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="NOT Gate"/>
    <comp lib="1" loc="(860,720)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,300)" name="NOT Gate"/>
    <comp lib="1" loc="(970,450)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,870)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(990,700)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,870)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(730,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(850,650)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(900,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
